// DAZ Studio version 4.23.1.8 filetype DAZ Script

/*
 * Pose Converter Genesis 1 bone/prop maps
 * Copyright (c) 2024 Alexandru Naiman <alexandru.naiman@protonmail.ch>. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer
 * 		in the documentation and/or other materials provided with the distribution.
 * 3. Redistributions in any from must be free of charge.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

(function()
{
	boneMaps["Genesis1"] = [];
	propMaps["Genesis1"] = [];
	
	boneMaps["Genesis1"]["Genesis2"] =
	{
		hip: { target: [{ name: "hip" }] },
		pelvis: { target: [{ name: "pelvis" }] },
		lThigh: { target: [{ name: "lThigh" }] },
		lShin: { target: [{ name: "lShin" }] },
		lFoot: { target: [{ name: "lFoot" }] },
		lToe: { target: [{ name: "lToe" }] },
		lSmallToe4: { target: [{ name: "lSmallToe4" }] },
		lSmallToe3: { target: [{ name: "lSmallToe3" }] },
		lSmallToe2: { target: [{ name: "lSmallToe2" }] },
		lSmallToe1: { target: [{ name: "lSmallToe1" }] },
		lBigToe: { target: [{ name: "lBigToe" }] },
		rThigh: { target: [{ name: "rThigh" }] },
		rShin: { target: [{ name: "rShin" }] },
		rFoot: { target: [{ name: "rFoot" }] },
		rToe: { target: [{ name: "rToe" }] },
		rSmallToe4: { target: [{ name: "rSmallToe4" }] },
		rSmallToe3: { target: [{ name: "rSmallToe3" }] },
		rSmallToe2: { target: [{ name: "rSmallToe2" }] },
		rSmallToe1: { target: [{ name: "rSmallToe1" }] },
		rBigToe: { target: [{ name: "rBigToe" }] },
		abdomen: { target: [{ name: "abdomen" }] },
		abdomen2: { target: [{ name: "abdomen2" }] },
		chest: { target: [{ name: "chest" }] },
		lCollar: { target: [{ name: "lCollar" }] },
		lShldr: { target: [{ name: "lShldr" }] },
		lForeArm: { target: [{ name: "lForeArm" }] },
		lHand: { target: [{ name: "lHand" }] },
		lThumb1: { target: [{ name: "lThumb1" }] },
		lThumb2: { target: [{ name: "lThumb2", adj: [{ name: "rotation/y", apply: function (x) { return x - 10.0 } }] }] },
		lThumb3: { target: [{ name: "lThumb3", adj: [{ name: "rotation/y", apply: function (x) { return x - 14.0 } }] }] },
		lIndex1: { target: [{ name: "lIndex1", adj: [{ name: "rotation/z", apply: function (x) { return x + 16.0 } }] }] },
		lIndex2: { target: [{ name: "lIndex2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		lIndex3: { target: [{ name: "lIndex3", adj: [{ name: "rotation/z", apply: function (x) { return x + 12.0 } }] }] },
		lMid1: { target: [{ name: "lMid1", adj: [{ name: "rotation/z", apply: function (x) { return x + 18.0 } }] }] },
		lMid2: { target: [{ name: "lMid2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		lMid3: { target: [{ name: "lMid3", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		lRing1: { target: [{ name: "lRing1", adj: [{ name: "rotation/z", apply: function (x) { return x + 25.0 } }] }] },
		lRing2: { target: [{ name: "lRing2", adj: [{ name: "rotation/z", apply: function (x) { return x + 12.0 } }] }] },
		lRing3: { target: [{ name: "lRing3", adj: [{ name: "rotation/z", apply: function (x) { return x + 9.70 } }] }] },
		lPinky1: { target: [{ name: "lPinky1", adj: [{ name: "rotation/z", apply: function (x) { return x + 30.0 } }] }] },
		lPinky2: { target: [{ name: "lPinky2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		lPinky3: { target: [{ name: "lPinky3", adj: [{ name: "rotation/z", apply: function (x) { return x + 6.0 } }] }] },
		rCollar: { target: [{ name: "rCollar" }] },
		rShldr: { target: [{ name: "rShldr" }] },
		rForeArm: { target: [{ name: "rForeArm" }] },
		rHand: { target: [{ name: "rHand" }] },
		rThumb1: { target: [{ name: "rThumb1" }] },
		rThumb2: { target: [{ name: "rThumb2", adj: [{ name: "rotation/y", apply: function (x) { return x + 10.0 } }] }] },
		rThumb3: { target: [{ name: "rThumb3", adj: [{ name: "rotation/y", apply: function (x) { return x + 14.0 } }] }] },
		rIndex1: { target: [{ name: "rIndex1", adj: [{ name: "rotation/z", apply: function (x) { return x - 16.0 } }] }] },
		rIndex2: { target: [{ name: "rIndex2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		rIndex3: { target: [{ name: "rIndex3", adj: [{ name: "rotation/z", apply: function (x) { return x - 12.0 } }] }] },
		rMid1: { target: [{ name: "rMid1", adj: [{ name: "rotation/z", apply: function (x) { return x - 18.0 } }] }] },
		rMid2: { target: [{ name: "rMid2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		rMid3: { target: [{ name: "rMid3", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		rRing1: { target: [{ name: "rRing1", adj: [{ name: "rotation/z", apply: function (x) { return x - 25.0 } }] }] },
		rRing2: { target: [{ name: "rRing2", adj: [{ name: "rotation/z", apply: function (x) { return x - 12.0 } }] }] },
		rRing3: { target: [{ name: "rRing3", adj: [{ name: "rotation/z", apply: function (x) { return x - 9.70 } }] }] },
		rPinky1: { target: [{ name: "rPinky1", adj: [{ name: "rotation/z", apply: function (x) { return x - 30.0 } }] }] },
		rPinky2: { target: [{ name: "rPinky2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		rPinky3: { target: [{ name: "rPinky3", adj: [{ name: "rotation/z", apply: function (x) { return x - 6.0 } }] }] },
		lPectoral: { target: [{ name: "lPectoral" }] },
		rPectoral: { target: [{ name: "rPectoral" }] },
		neck: { target: [{ name: "neck" }] },
		head: { target: [{ name: "head" }] },
		lEye: { target: [{ name: "lEye", }] },
		rEye: { target: [{ name: "rEye", }] },
		root: { target: [{ name: "RootNode" }] }
	};

	boneMaps["Genesis1"]["Genesis3"] =
	{
		hip: { target: [{ name: "hip" }] },
		pelvis: { target: [{ name: "pelvis" }] },
		lThighBend: { target: [{ name: "lThigh", blacklist: [ "rotation/y" ] }] },
		lThighTwist: { target: [{ name: "lThigh" }] },
		lShin: { target: [{ name: "lShin" }] },
		lFoot: { target: [{ name: "lFoot" }] },
		lMetatarsals: { target: [{ name: "lMetatarsals" }] },
		lToe: { target: [{ name: "lToe" }] },
		lSmallToe4: { target: [{ name: "lSmallToe4" }] },
		lSmallToe4_2: { target: [{ name: "lSmallToe4_2" }] },
		lSmallToe3: { target: [{ name: "lSmallToe3" }] },
		lSmallToe3_2: { target: [{ name: "lSmallToe3_2" }] },
		lSmallToe2: { target: [{ name: "lSmallToe2" }] },
		lSmallToe2_2: { target: [{ name: "lSmallToe2_2" }] },
		lSmallToe1: { target: [{ name: "lSmallToe1" }] },
		lSmallToe1_2: { target: [{ name: "lSmallToe1_2" }] },
		lBigToe: { target: [{ name: "lBigToe" }] },
		lBigToe_2: { target: [{ name: "lBigToe_2" }] },
		rThighBend: { target: [{ name: "rThigh", blacklist: [ "rotation/y" ] }] },
		rThighTwist: { target: [{ name: "rThigh" }] },
		rShin: { target: [{ name: "rShin" }] },
		rFoot: { target: [{ name: "rFoot" }] },
		rMetatarsals: { target: [{ name: "rMetatarsals" }] },
		rToe: { target: [{ name: "rToe" }] },
		rSmallToe4: { target: [{ name: "rSmallToe4" }] },
		rSmallToe4_2: { target: [{ name: "rSmallToe4_2" }] },
		rSmallToe3: { target: [{ name: "rSmallToe3" }] },
		rSmallToe3_2: { target: [{ name: "rSmallToe3_2" }] },
		rSmallToe2: { target: [{ name: "rSmallToe2" }] },
		rSmallToe2_2: { target: [{ name: "rSmallToe2_2" }] },
		rSmallToe1: { target: [{ name: "rSmallToe1" }] },
		rSmallToe1_2: { target: [{ name: "rSmallToe1_2" }] },
		rBigToe: { target: [{ name: "rBigToe" }] },
		rBigToe_2: { target: [{ name: "rBigToe_2" }] },
		abdomenLower: { target: [{ name: "abdomen" }] },
		abdomenUpper: { target: [{ name: "abdomen2" }] },
		chestLower: { target: [{ name: "chest", additive: true }] },
		chestUpper: { target: [{ name: "chest", additive: true }] },
		lCollar: { target: [{ name: "lCollar" }] },
		lShldrBend: { target: [{ name: "lShldr", blacklist: [ "rotation/x" ] }] },
		lShldrTwist: { target: [{ name: "lShldr" }] },
		lForearmBend: { target: [{ name: "lForeArm", adj: [{ name: "rotation/y", apply: function (x) { return x + 13.0 } }], blacklist: [ "rotation/x" ] }] },
		lForearmTwist: { target: [{ name: "lForeArm" }] },
		lHand: { target: [{ name: "lHand", adj: [{ name: "rotation/y", apply: function (x) { return x + 11.0 } }] }] },
		lThumb1: { target: [{ name: "lThumb1" }] },
		lThumb2: { target: [{ name: "lThumb2", adj: [{ name: "rotation/y", apply: function (x) { return x - 10.0 } }] }] },
		lThumb3: { target: [{ name: "lThumb3", adj: [{ name: "rotation/y", apply: function (x) { return x - 14.0 } }] }] },
		lCarpal1: { target: [{ name: "lCarpal1" }] },
		lIndex1: { target: [{ name: "lIndex1", adj: [{ name: "rotation/z", apply: function (x) { return x + 16.0 } }] }] },
		lIndex2: { target: [{ name: "lIndex2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		lIndex3: { target: [{ name: "lIndex3", adj: [{ name: "rotation/z", apply: function (x) { return x + 12.0 } }] }] },
		lCarpal2: { target: [{ name: "lCarpal2" }] },
		lMid1: { target: [{ name: "lMid1", adj: [{ name: "rotation/z", apply: function (x) { return x + 18.0 } }] }] },
		lMid2: { target: [{ name: "lMid2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		lMid3: { target: [{ name: "lMid3", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		lCarpal3: { target: [{ name: "lCarpal3" }] },
		lRing1: { target: [{ name: "lRing1", adj: [{ name: "rotation/z", apply: function (x) { return x + 25.0 } }] }] },
		lRing2: { target: [{ name: "lRing2", adj: [{ name: "rotation/z", apply: function (x) { return x + 12.0 } }] }] },
		lRing3: { target: [{ name: "lRing3", adj: [{ name: "rotation/z", apply: function (x) { return x + 9.70 } }] }] },
		lCarpal4: { target: [{ name: "lCarpal4" }] },
		lPinky1: { target: [{ name: "lPinky1", adj: [{ name: "rotation/z", apply: function (x) { return x + 30.0 } }] }] },
		lPinky2: { target: [{ name: "lPinky2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		lPinky3: { target: [{ name: "lPinky3", adj: [{ name: "rotation/z", apply: function (x) { return x + 6.0 } }] }] },
		rCollar: { target: [{ name: "rCollar" }] },
		rShldrBend: { target: [{ name: "rShldr", blacklist: [ "rotation/x" ] }] },
		rShldrTwist: { target: [{ name: "rShldr" }] },
		rForearmBend: { target: [{ name: "rForeArm", adj: [{ name: "rotation/y", apply: function (x) { return x - 13.0 } }], blacklist: [ "rotation/x" ] }] },
		rForearmTwist: { target: [{ name: "rForeArm" }] },
		rHand: { target: [{ name: "rHand", adj: [{ name: "rotation/y", apply: function (x) { return x - 11.0 } }] }] },
		rThumb1: { target: [{ name: "rThumb1" }] },
		rThumb2: { target: [{ name: "rThumb2", adj: [{ name: "rotation/y", apply: function (x) { return x + 10.0 } }] }] },
		rThumb3: { target: [{ name: "rThumb3", adj: [{ name: "rotation/y", apply: function (x) { return x + 14.0 } }] }] },
		rCarpal1: { target: [{ name: "rCarpal1" }] },
		rIndex1: { target: [{ name: "rIndex1", adj: [{ name: "rotation/z", apply: function (x) { return x - 16.0 } }] }] },
		rIndex2: { target: [{ name: "rIndex2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		rIndex3: { target: [{ name: "rIndex3", adj: [{ name: "rotation/z", apply: function (x) { return x - 12.0 } }] }] },
		rCarpal2: { target: [{ name: "rCarpal2" }] },
		rMid1: { target: [{ name: "rMid1", adj: [{ name: "rotation/z", apply: function (x) { return x - 18.0 } }] }] },
		rMid2: { target: [{ name: "rMid2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		rMid3: { target: [{ name: "rMid3", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		rCarpal3: { target: [{ name: "rCarpal3" }] },
		rRing1: { target: [{ name: "rRing1", adj: [{ name: "rotation/z", apply: function (x) { return x - 25.0 } }] }] },
		rRing2: { target: [{ name: "rRing2", adj: [{ name: "rotation/z", apply: function (x) { return x - 12.0 } }] }] },
		rRing3: { target: [{ name: "rRing3", adj: [{ name: "rotation/z", apply: function (x) { return x - 9.70 } }] }] },
		rCarpal4: { target: [{ name: "rCarpal4" }] },
		rPinky1: { target: [{ name: "rPinky1", adj: [{ name: "rotation/z", apply: function (x) { return x - 30.0 } }] }] },
		rPinky2: { target: [{ name: "rPinky2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		rPinky3: { target: [{ name: "rPinky3", adj: [{ name: "rotation/z", apply: function (x) { return x - 6.0 } }] }] },
		lPectoral: { target: [{ name: "lPectoral" }] },
		rPectoral: { target: [{ name: "rPectoral" }] },
		neckLower: { target: [{ name: "neck" }] },
		neckUpper: { target: [{ name: "head", additive: true }] },
		head: { target: [{ name: "head", additive: true }] },
		lEye: { target: [{ name: "lEye", adj: [
			{ name: "rotation/x", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/y", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/z", apply: function (x) { return x * -1.0 } }
		] }] },
		rEye: { target: [{ name: "rEye", adj: [
			{ name: "rotation/x", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/y", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/z", apply: function (x) { return x * -1.0 } }
		] }] },
		root: { target: [{ name: "RootNode" }] }
	};

	boneMaps["Genesis1"]["Genesis8"] =
	{
		hip: { target: [{ name: "hip" }] },
		pelvis: { target: [{ name: "pelvis" }] },
		lThighBend: { target: [{ name: "lThigh", adj: [
			{ name: "rotation/z", apply: function (x) { return x + 6.0 } },
			{ name: "rotation/x", apply: function (x) { return x + 1.0 } }
		], blacklist: [ "rotation/y" ] }] },
		lThighTwist: { target: [{ name: "lThigh" }] },
		lShin: { target: [{ name: "lShin" }] },
		lFoot: { target: [{ name: "lFoot", adj: [{ name: "rotation/x", apply: function (x) { return x - 2.0 } }] }] },
		lMetatarsals: { target: [{ name: "lMetatarsals" }] },
		lToe: { target: [{ name: "lToe" }] },
		lSmallToe4: { target: [{ name: "lSmallToe4" }] },
		lSmallToe4_2: { target: [{ name: "lSmallToe4_2" }] },
		lSmallToe3: { target: [{ name: "lSmallToe3" }] },
		lSmallToe3_2: { target: [{ name: "lSmallToe3_2" }] },
		lSmallToe2: { target: [{ name: "lSmallToe2" }] },
		lSmallToe2_2: { target: [{ name: "lSmallToe2_2" }] },
		lSmallToe1: { target: [{ name: "lSmallToe1" }] },
		lSmallToe1_2: { target: [{ name: "lSmallToe1_2" }] },
		lBigToe: { target: [{ name: "lBigToe" }] },
		lBigToe_2: { target: [{ name: "lBigToe_2" }] },
		rThighBend: { target: [{ name: "rThigh", adj: [
			{ name: "rotation/z", apply: function (x) { return x - 6.0 } },
			{ name: "rotation/x", apply: function (x) { return x + 1.0 } }
		], blacklist: [ "rotation/y" ] }] },
		rThighTwist: { target: [{ name: "rThigh" }] },
		rShin: { target: [{ name: "rShin" }] },
		rFoot: { target: [{ name: "rFoot", adj: [{ name: "rotation/x", apply: function (x) { return x - 2.0 } }] }] },
		rMetatarsals: { target: [{ name: "rMetatarsals" }] },
		rToe: { target: [{ name: "rToe" }] },
		rSmallToe4: { target: [{ name: "rSmallToe4" }] },
		rSmallToe4_2: { target: [{ name: "rSmallToe4_2" }] },
		rSmallToe3: { target: [{ name: "rSmallToe3" }] },
		rSmallToe3_2: { target: [{ name: "rSmallToe3_2" }] },
		rSmallToe2: { target: [{ name: "rSmallToe2" }] },
		rSmallToe2_2: { target: [{ name: "rSmallToe2_2" }] },
		rSmallToe1: { target: [{ name: "rSmallToe1" }] },
		rSmallToe1_2: { target: [{ name: "rSmallToe1_2" }] },
		rBigToe: { target: [{ name: "rBigToe" }] },
		rBigToe_2: { target: [{ name: "rBigToe_2" }] },
		abdomenLower: { target: [{ name: "abdomen" }] },
		abdomenUpper: { target: [{ name: "abdomen2" }] },
		chestLower: { target: [{ name: "chest", additive: true }] },
		chestUpper: { target: [{ name: "chest", additive: true }] },
		lCollar: { target: [{ name: "lCollar" }] },
		lShldrBend: { target: [{ name: "lShldr", adj: [
			{ name: "rotation/z", apply: function (x) { return x - 45.0 } },
			{ name: "rotation/y", apply: function (x) { return x + 3.0 } }
		], blacklist: [ "rotation/x" ] }] },
		lShldrTwist: { target: [{ name: "lShldr" }] },
		lForearmBend: { target: [{ name: "lForeArm", adj: [{ name: "rotation/y", apply: function (x) { return x + 5.5 } }], blacklist: [ "rotation/x" ] }] },
		lForearmTwist: { target: [{ name: "lForeArm" }] },
		lHand: { target: [{ name: "lHand", adj: [
			{ name: "rotation/y", apply: function (x) { return x + 18.0 } },
			{ name: "rotation/z", apply: function (x) { return x - 4.0 } }
		] }] },
		lThumb1: { target: [{ name: "lThumb1" }] },
		lThumb2: { target: [{ name: "lThumb2", adj: [{ name: "rotation/y", apply: function (x) { return x - 25.0 } }] }] },
		lThumb3: { target: [{ name: "lThumb3", adj: [{ name: "rotation/y", apply: function (x) { return x - 14.0 } }] }] },
		lCarpal1: { target: [{ name: "lCarpal1" }] },
		lIndex1: { target: [{ name: "lIndex1", adj: [{ name: "rotation/z", apply: function (x) { return x + 16.0 } }] }] },
		lIndex2: { target: [{ name: "lIndex2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		lIndex3: { target: [{ name: "lIndex3", adj: [{ name: "rotation/z", apply: function (x) { return x + 12.0 } }] }] },
		lCarpal2: { target: [{ name: "lCarpal2" }] },
		lMid1: { target: [{ name: "lMid1", adj: [{ name: "rotation/z", apply: function (x) { return x + 18.0 } }] }] },
		lMid2: { target: [{ name: "lMid2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		lMid3: { target: [{ name: "lMid3", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		lCarpal3: { target: [{ name: "lCarpal3" }] },
		lRing1: { target: [{ name: "lRing1", adj: [{ name: "rotation/z", apply: function (x) { return x + 25.0 } }] }] },
		lRing2: { target: [{ name: "lRing2", adj: [{ name: "rotation/z", apply: function (x) { return x + 12.0 } }] }] },
		lRing3: { target: [{ name: "lRing3", adj: [{ name: "rotation/z", apply: function (x) { return x + 9.70 } }] }] },
		lCarpal4: { target: [{ name: "lCarpal4" }] },
		lPinky1: { target: [{ name: "lPinky1", adj: [{ name: "rotation/z", apply: function (x) { return x + 30.0 } }] }] },
		lPinky2: { target: [{ name: "lPinky2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		lPinky3: { target: [{ name: "lPinky3", adj: [{ name: "rotation/z", apply: function (x) { return x + 6.0 } }] }] },
		rCollar: { target: [{ name: "rCollar" }] },
		rShldrBend: { target: [{ name: "rShldr", adj: [
			{ name: "rotation/z", apply: function (x) { return x + 45.0 } },
			{ name: "rotation/y", apply: function (x) { return x - 3.0 } }
		], blacklist: [ "rotation/x" ] }] },
		rShldrTwist: { target: [{ name: "rShldr" }] },
		rForearmBend: { target: [{ name: "rForeArm", adj: [{ name: "rotation/y", apply: function (x) { return x - 5.5 } }], blacklist: [ "rotation/x" ] }] },
		rForearmTwist: { target: [{ name: "rForeArm" }] },
		rHand: { target: [{ name: "rHand", adj: [
			{ name: "rotation/y", apply: function (x) { return x - 18.0 } },
			{ name: "rotation/z", apply: function (x) { return x + 4.0 } }
		] }] },
		rThumb1: { target: [{ name: "rThumb1" }] },
		rThumb2: { target: [{ name: "rThumb2", adj: [{ name: "rotation/y", apply: function (x) { return x + 25.0 } }] }] },
		rThumb3: { target: [{ name: "rThumb3", adj: [{ name: "rotation/y", apply: function (x) { return x + 14.0 } }] }] },
		rCarpal1: { target: [{ name: "rCarpal1" }] },
		rIndex1: { target: [{ name: "rIndex1", adj: [{ name: "rotation/z", apply: function (x) { return x - 16.0 } }] }] },
		rIndex2: { target: [{ name: "rIndex2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		rIndex3: { target: [{ name: "rIndex3", adj: [{ name: "rotation/z", apply: function (x) { return x - 12.0 } }] }] },
		rCarpal2: { target: [{ name: "rCarpal2" }] },
		rMid1: { target: [{ name: "rMid1", adj: [{ name: "rotation/z", apply: function (x) { return x - 18.0 } }] }] },
		rMid2: { target: [{ name: "rMid2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		rMid3: { target: [{ name: "rMid3", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		rCarpal3: { target: [{ name: "rCarpal3" }] },
		rRing1: { target: [{ name: "rRing1", adj: [{ name: "rotation/z", apply: function (x) { return x - 25.0 } }] }] },
		rRing2: { target: [{ name: "rRing2", adj: [{ name: "rotation/z", apply: function (x) { return x - 12.0 } }] }] },
		rRing3: { target: [{ name: "rRing3", adj: [{ name: "rotation/z", apply: function (x) { return x - 9.70 } }] }] },
		rCarpal4: { target: [{ name: "rCarpal4" }] },
		rPinky1: { target: [{ name: "rPinky1", adj: [{ name: "rotation/z", apply: function (x) { return x - 30.0 } }] }] },
		rPinky2: { target: [{ name: "rPinky2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		rPinky3: { target: [{ name: "rPinky3", adj: [{ name: "rotation/z", apply: function (x) { return x - 6.0 } }] }] },
		lPectoral: { target: [{ name: "lPectoral" }] },
		rPectoral: { target: [{ name: "rPectoral" }] },
		neckLower: { target: [{ name: "neck" }] },
		neckUpper: { target: [{ name: "head", additive: true }] },
		head: { target: [{ name: "head", additive: true }] },
		lEye: { target: [{ name: "lEye", adj: [
			{ name: "rotation/x", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/y", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/z", apply: function (x) { return x * -1.0 } }
		] }] },
		rEye: { target: [{ name: "rEye", adj: [
			{ name: "rotation/x", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/y", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/z", apply: function (x) { return x * -1.0 } }
		] }] },
		root: { target: [{ name: "RootNode" }] }
	};

	boneMaps["Genesis1"]["Genesis9"] =
	{
		hip: { target: [{ name: "hip" }] },
		pelvis: { target: [{ name: "pelvis" }] },
		l_thigh: { target: [	{ name: "lThigh", adj: [{ name: "rotation/x", apply: function (x) { return x + 1.0 } }] }] },
		l_shin: { target: [{ name: "lShin" }] },
		l_foot: { target: [{ name: "lFoot", adj: [{ name: "rotation/x", apply: function (x) { return x - 2.0 } }] }] },
		l_metatarsal: { target: [{ name: "lMetatarsals" }] },
		l_toes: { target: [{ name: "lToe" }] },
		l_pinkytoe1: { target: [{ name: "lSmallToe4" }] },
		l_pinkytoe2: { target: [{ name: "lSmallToe4_2" }] },
		l_ringtoe1: { target: [{ name: "lSmallToe3" }] },
		l_ringtoe2: { target: [{ name: "lSmallToe3_2" }] },
		l_midtoe1: { target: [{ name: "lSmallToe2" }] },
		l_midtoe2: { target: [{ name: "lSmallToe2_2" }] },
		l_indextoe1: { target: [{ name: "lSmallToe1" }] },
		l_indextoe2: { target: [{ name: "lSmallToe1_2" }] },
		l_bigtoe1: { target: [{ name: "lBigToe" }] },
		l_bigtoe2: { target: [{ name: "lBigToe_2" }] },
		r_thigh: { target: [	{ name: "rThigh", adj: [{ name: "rotation/x", apply: function (x) { return x + 1.0 } }] }] },
		r_shin: { target: [{ name: "rShin" }] },
		r_foot: { target: [{ name: "rFoot", adj: [{ name: "rotation/x", apply: function (x) { return x - 2.0 } }] }] },
		r_metatarsal: { target: [{ name: "rMetatarsals" }] },
		r_toes: { target: [{ name: "rToe" }] },
		r_pinkytoe1: { target: [{ name: "rSmallToe4" }] },
		r_pinkytoe2: { target: [{ name: "rSmallToe4_2" }] },
		r_ringtoe1: { target: [{ name: "rSmallToe3" }] },
		r_ringtoe2: { target: [{ name: "rSmallToe3_2" }] },
		r_midtoe1: { target: [{ name: "rSmallToe2" }] },
		r_midtoe2: { target: [{ name: "rSmallToe2_2" }] },
		r_indextoe1: { target: [{ name: "rSmallToe1" }] },
		r_indextoe2: { target: [{ name: "rSmallToe1_2" }] },
		r_bigtoe1: { target: [{ name: "rBigToe" }] },
		r_bigtoe2: { target: [{ name: "rBigToe_2" }] },
		spine1: { target: [{ name: "abdomen" }] },
		spine2: { target: [{ name: "abdomen2" }] },
		spine3: { target: [{ name: "chest", additive: true }] },
		spine4: { target: [{ name: "chest", additive: true }] },
		l_shoulder: { target: [{ name: "lCollar" }] },
		l_upperarm: { target: [{ name: "lShldr", adj: [
			{ name: "rotation/z", apply: function (x) { return x - 45.0 } },
			{ name: "rotation/y", apply: function (x) { return x + 3.0 } }
		] }] },
		l_forearm: { target: [{ name: "lForeArm", adj: [{ name: "rotation/y", apply: function (x) { return x + 5.5 } }] }] },
		l_hand: { target: [{ name: "lHand", adj: [
			{ name: "rotation/y", apply: function (x) { return x + 18.0 } },
			{ name: "rotation/z", apply: function (x) { return x - 4.0 } }
		] }] },
		l_thumb1: { target: [{ name: "lThumb1" }] },
		l_thumb2: { target: [{ name: "lThumb2", adj: [{ name: "rotation/y", apply: function (x) { return x - 25.0 } }] }] },
		l_thumb3: { target: [{ name: "lThumb3", adj: [{ name: "rotation/y", apply: function (x) { return x - 14.0 } }] }] },
		l_indexmetacarpal: { target: [{ name: "lCarpal1" }] },
		l_index1: { target: [{ name: "lIndex1", adj: [{ name: "rotation/z", apply: function (x) { return x + 16.0 } }] }] },
		l_index2: { target: [{ name: "lIndex2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		l_index3: { target: [{ name: "lIndex3", adj: [{ name: "rotation/z", apply: function (x) { return x + 12.0 } }] }] },
		l_midmetacarpal: { target: [{ name: "lCarpal2" }] },
		l_mid1: { target: [{ name: "lMid1", adj: [{ name: "rotation/z", apply: function (x) { return x + 18.0 } }] }] },
		l_mid2: { target: [{ name: "lMid2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		l_mid3: { target: [{ name: "lMid3", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		l_ringmetacarpal: { target: [{ name: "lCarpal3" }] },
		l_ring1: { target: [{ name: "lRing1", adj: [{ name: "rotation/z", apply: function (x) { return x + 25.0 } }] }] },
		l_ring2: { target: [{ name: "lRing2", adj: [{ name: "rotation/z", apply: function (x) { return x + 12.0 } }] }] },
		l_ring3: { target: [{ name: "lRing3", adj: [{ name: "rotation/z", apply: function (x) { return x + 9.70 } }] }] },
		l_pinkymetacarpal: { target: [{ name: "lCarpal4" }] },
		l_pinky1: { target: [{ name: "lPinky1", adj: [{ name: "rotation/z", apply: function (x) { return x + 30.0 } }] }] },
		l_pinky2: { target: [{ name: "lPinky2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		l_pinky3: { target: [{ name: "lPinky3", adj: [{ name: "rotation/z", apply: function (x) { return x + 6.0 } }] }] },		
		r_collar: { target: [{ name: "rCollar" }] },
		r_shoulder: { target: [{ name: "rShldr", adj: [
			{ name: "rotation/z", apply: function (x) { return x + 45.0 } },
			{ name: "rotation/y", apply: function (x) { return x - 3.0 } }
		] }] },
		r_forearm: { target: [{ name: "rForeArm", adj: [{ name: "rotation/y", apply: function (x) { return x - 5.5 } }] }] },
		r_hand: { target: [{ name: "rHand", adj: [
			{ name: "rotation/y", apply: function (x) { return x - 18.0 } },
			{ name: "rotation/z", apply: function (x) { return x + 4.0 } }
		] }] },
		r_thumb1: { target: [{ name: "rThumb1" }] },
		r_thumb2: { target: [{ name: "rThumb2", adj: [{ name: "rotation/y", apply: function (x) { return x + 25.0 } }] }] },
		r_thumb3: { target: [{ name: "rThumb3", adj: [{ name: "rotation/y", apply: function (x) { return x + 14.0 } }] }] },
		r_indexmetacarpal: { target: [{ name: "rCarpal1" }] },
		r_index1: { target: [{ name: "rIndex1", adj: [{ name: "rotation/z", apply: function (x) { return x - 16.0 } }] }] },
		r_index2: { target: [{ name: "rIndex2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		r_index3: { target: [{ name: "rIndex3", adj: [{ name: "rotation/z", apply: function (x) { return x - 12.0 } }] }] },
		r_midmetacarpal: { target: [{ name: "rCarpal2" }] },
		r_mid1: { target: [{ name: "rMid1", adj: [{ name: "rotation/z", apply: function (x) { return x - 18.0 } }] }] },
		r_mid2: { target: [{ name: "rMid2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		r_mid3: { target: [{ name: "rMid3", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		r_ringmetacarpal: { target: [{ name: "rCarpal3" }] },
		r_ring1: { target: [{ name: "rRing1", adj: [{ name: "rotation/z", apply: function (x) { return x - 25.0 } }] }] },
		r_ring2: { target: [{ name: "rRing2", adj: [{ name: "rotation/z", apply: function (x) { return x - 12.0 } }] }] },
		r_ring3: { target: [{ name: "rRing3", adj: [{ name: "rotation/z", apply: function (x) { return x - 9.70 } }] }] },
		r_pinkymetacarpal: { target: [{ name: "rCarpal4" }] },
		r_pinky1: { target: [{ name: "rPinky1", adj: [{ name: "rotation/z", apply: function (x) { return x - 30.0 } }] }] },
		r_pinky2: { target: [{ name: "rPinky2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		r_pinky3: { target: [{ name: "rPinky3", adj: [{ name: "rotation/z", apply: function (x) { return x - 6.0 } }] }] },
		l_pectoral: { target: [{ name: "lPectoral" }] },
		r_pectoral: { target: [{ name: "rPectoral" }] },
		neck1: { target: [{ name: "neck" }] },
		neck2: { target: [{ name: "head", additive: true }] },
		head: { target: [{ name: "head", additive: true }] },
		l_eye: { target: [{ name: "lEye" }] },
		r_eye: { target: [{ name: "rEye" }] },
		root: { target: [{ name: "RootNode" }] }
	};

	propMaps["Genesis1"]["Genesis2"] =
	[
		{ name: "CTRLlFootRoll", target: "Left Foot Roll" },
		{ name: "CTRLlFootTwist", target: "Left Foot Twist" },
		{ name: "CTRLToesFanDownL", target: "Left Toes Fan Down" },
		{ name: "CTRLToesSmallCurlL", target: "Left Toes Small Curl" },
		{ name: "CTRLToesSpreadL", target: "Left Toes Spread" },
		{ name: "CTRLlHandGrasp", target: "Left Hand Grasp" },
		{ name: "CTRLlHandFist", target: "Left Hand Fist" },
		{ name: "CTRLlHandSpread", target: "Left Hand Spread" },
		{ name: "CTRLlFingersFist", target: "Left Fingers Fist" },
		{ name: "CTRLlFingersGrasp", target: "Left Fingers Grasp" },
		{ name: "CTRLlFingersInOut", target: "Left Fingers In-Out" },
		{ name: "CTRLlThumbFist", target: "Left Thumb Fist" },
		{ name: "CTRLlThumbGrasp", target: "Left Thumb Grasp" },
		{ name: "CTRLlThumbInOut", target: "Left Thumb In-Out" },
		{ name: "CTRLlIndexBend", target: "Left Index Finger Bend" },
		{ name: "CTRLlMidBend", target: "Left Mid Finger Bend" },
		{ name: "CTRLlPinkyBend", target: "Left Pinky Finger Bend" },
		{ name: "CTRLlRingBend", target: "Left Ring Finger Bend" },
		{ name: "CTRLlThumbBend", target: "Left Thumb Bend" },
		{ name: "CTRLrFootRoll", target: "Right Foot Roll" },
		{ name: "CTRLrFootTwist", target: "Right Foot Twist" },
		{ name: "CTRLToesFanDownR", target: "Right Toes Fan Down" },
		{ name: "CTRLToesSmallCurlR", target: "Right Toes Small Curl" },
		{ name: "CTRLToesSpreadR", target: "Right Toes Spread" },
		{ name: "CTRLrHandGrasp", target: "Right Hand Grasp" },
		{ name: "CTRLrHandFist", target: "Right Hand Fist" },
		{ name: "CTRLrHandSpread", target: "Right Hand Spread" },
		{ name: "CTRLrFingersFist", target: "Right Fingers Fist" },
		{ name: "CTRLrFingersGrasp", target: "Right Fingers Grasp" },
		{ name: "CTRLrFingersInOut", target: "Right Fingers In-Out" },
		{ name: "CTRLrThumbFist", target: "Right Thumb Fist" },
		{ name: "CTRLrThumbGrasp", target: "Right Thumb Grasp" },
		{ name: "CTRLrThumbInOut", target: "Right Thumb In-Out" },
		{ name: "CTRLrIndexBend", target: "Right Index Finger Bend" },
		{ name: "CTRLrMidBend", target: "Right Mid Finger Bend" },
		{ name: "CTRLrPinkyBend", target: "Right Pinky Finger Bend" },
		{ name: "CTRLrRingBend", target: "Right Ring Finger Bend" },
		{ name: "CTRLrThumbBend", target: "Right Thumb Bend" },
	];

	propMaps["Genesis1"]["Genesis3"] =
	[
		{ name: "CTRLlFootRoll", target: "Left Foot Roll" },
		{ name: "CTRLlFootTwist", target: "Left Foot Twist" },
		{ name: "CTRLlToesFanDown", target: "Left Toes Fan Down" },
		{ name: "CTRLlToesSmallCurl", target: "Left Toes Small Curl" },
		{ name: "CTRLlToesSpread", target: "Left Toes Spread" },
		{ name: "CTRLlBigToeBend", target: "Left Big Toe Bend" },
		{ name: "CTRLlIndexToeBend", target: "Left Index Toe Bend" },
		{ name: "CTRLlMidToeBend", target: "Left Mid Toe Bend" },
		{ name: "CTRLlPinkyToeBend", target: "Left Pinky Toe Bend" },
		{ name: "CTRLlRingToeBend", target: "Left Ring Toe Bend" },
		{ name: "CTRLlHandGrasp", target: "Left Hand Grasp" },
		{ name: "CTRLlHandFist", target: "Left Hand Fist" },
		{ name: "CTRLlHandSpread", target: "Left Hand Spread" },
		{ name: "CTRLlFingersFist", target: "Left Fingers Fist" },
		{ name: "CTRLlFingersGrasp", target: "Left Fingers Grasp" },
		{ name: "CTRLlFingersInOut", target: "Left Fingers In-Out" },
		{ name: "CTRLlHandChop", target: "Left Hand Chop" },
		{ name: "CTRLlThumbFist", target: "Left Thumb Fist" },
		{ name: "CTRLlThumbGrasp", target: "Left Thumb Grasp" },
		{ name: "CTRLlThumbInOut", target: "Left Thumb In-Out" },
		{ name: "CTRLlIndexBend", target: "Left Index Finger Bend" },
		{ name: "CTRLlMidBend", target: "Left Mid Finger Bend" },
		{ name: "CTRLlPinkyBend", target: "Left Pinky Finger Bend" },
		{ name: "CTRLlRingBend", target: "Left Ring Finger Bend" },
		{ name: "CTRLlThumbBend", target: "Left Thumb Bend" },
		{ name: "CTRLrFootRoll", target: "Right Foot Roll" },
		{ name: "CTRLrFootTwist", target: "Right Foot Twist" },
		{ name: "CTRLrToesFanDown", target: "Right Toes Fan Down" },
		{ name: "CTRLrToesSmallCurl", target: "Right Toes Small Curl" },
		{ name: "CTRLrToesSpread", target: "Right Toes Spread" },
		{ name: "CTRLrBigToeBend", target: "Right Big Toe Bend" },
		{ name: "CTRLrIndexToeBend", target: "Right Index Toe Bend" },
		{ name: "CTRLrMidToeBend", target: "Right Mid Toe Bend" },
		{ name: "CTRLrPinkyToeBend", target: "Right Pinky Toe Bend" },
		{ name: "CTRLrRingToeBend", target: "Right Ring Toe Bend" },
		{ name: "CTRLrHandGrasp", target: "Right Hand Grasp" },
		{ name: "CTRLrHandFist", target: "Right Hand Fist" },
		{ name: "CTRLrHandSpread", target: "Right Hand Spread" },
		{ name: "CTRLrFingersFist", target: "Right Fingers Fist" },
		{ name: "CTRLrFingersGrasp", target: "Right Fingers Grasp" },
		{ name: "CTRLrFingersInOut", target: "Right Fingers In-Out" },
		{ name: "CTRLrHandChop", target: "Right Hand Chop" },
		{ name: "CTRLrThumbFist", target: "Right Thumb Fist" },
		{ name: "CTRLrThumbGrasp", target: "Right Thumb Grasp" },
		{ name: "CTRLrThumbInOut", target: "Right Thumb In-Out" },
		{ name: "CTRLrIndexBend", target: "Right Index Finger Bend" },
		{ name: "CTRLrMidBend", target: "Right Mid Finger Bend" },
		{ name: "CTRLrPinkyBend", target: "Right Pinky Finger Bend" },
		{ name: "CTRLrRingBend", target: "Right Ring Finger Bend" },
		{ name: "CTRLrThumbBend", target: "Right Thumb Bend" },
	];

	propMaps["Genesis1"]["Genesis8"] =
	[
		{ name: "pCTRLlFootRoll", target: "Left Foot Roll" },
		{ name: "pCTRLlFootTwist", target: "Left Foot Twist" },
		{ name: "pCTRLlToesFanDown", target: "Left Toes Fan Down" },
		{ name: "pCTRLlToesSmallCurl", target: "Left Toes Small Curl" },
		{ name: "pCTRLlToesSpread", target: "Left Toes Spread" },
		{ name: "pCTRLlBigToeBend", target: "Left Big Toe Bend" },
		{ name: "pCTRLlIndexToeBend", target: "Left Index Toe Bend" },
		{ name: "pCTRLlMidToeBend", target: "Left Mid Toe Bend" },
		{ name: "pCTRLlPinkyToeBend", target: "Left Pinky Toe Bend" },
		{ name: "pCTRLlRingToeBend", target: "Left Ring Toe Bend" },
		{ name: "pCTRLlHandGrasp", target: "Left Hand Grasp" },
		{ name: "pCTRLlHandFist", target: "Left Hand Fist" },
		{ name: "pCTRLlHandSpread", target: "Left Hand Spread" },
		{ name: "pCTRLlFingersFist", target: "Left Fingers Fist" },
		{ name: "pCTRLlFingersGrasp", target: "Left Fingers Grasp" },
		{ name: "pCTRLlFingersInOut", target: "Left Fingers In-Out" },
		{ name: "pCTRLlHandChop", target: "Left Hand Chop" },
		{ name: "pCTRLlThumbFist", target: "Left Thumb Fist" },
		{ name: "pCTRLlThumbGrasp", target: "Left Thumb Grasp" },
		{ name: "pCTRLlThumbInOut", target: "Left Thumb In-Out" },
		{ name: "pCTRLlIndexBend", target: "Left Index Finger Bend" },
		{ name: "pCTRLlMidBend", target: "Left Mid Finger Bend" },
		{ name: "pCTRLlPinkyBend", target: "Left Pinky Finger Bend" },
		{ name: "pCTRLlRingBend", target: "Left Ring Finger Bend" },
		{ name: "pCTRLlThumbBend", target: "Left Thumb Bend" },
		{ name: "pCTRLrFootRoll", target: "Right Foot Roll" },
		{ name: "pCTRLrFootTwist", target: "Right Foot Twist" },
		{ name: "pCTRLrToesFanDown", target: "Right Toes Fan Down" },
		{ name: "pCTRLrToesSmallCurl", target: "Right Toes Small Curl" },
		{ name: "pCTRLrToesSpread", target: "Right Toes Spread" },
		{ name: "pCTRLrBigToeBend", target: "Right Big Toe Bend" },
		{ name: "pCTRLrIndexToeBend", target: "Right Index Toe Bend" },
		{ name: "pCTRLrMidToeBend", target: "Right Mid Toe Bend" },
		{ name: "pCTRLrPinkyToeBend", target: "Right Pinky Toe Bend" },
		{ name: "pCTRLrRingToeBend", target: "Right Ring Toe Bend" },
		{ name: "pCTRLrHandGrasp", target: "Right Hand Grasp" },
		{ name: "pCTRLrHandFist", target: "Right Hand Fist" },
		{ name: "pCTRLrHandSpread", target: "Right Hand Spread" },
		{ name: "pCTRLrFingersFist", target: "Right Fingers Fist" },
		{ name: "pCTRLrFingersGrasp", target: "Right Fingers Grasp" },
		{ name: "pCTRLrFingersInOut", target: "Right Fingers In-Out" },
		{ name: "pCTRLrHandChop", target: "Right Hand Chop" },
		{ name: "pCTRLrThumbFist", target: "Right Thumb Fist" },
		{ name: "pCTRLrThumbGrasp", target: "Right Thumb Grasp" },
		{ name: "pCTRLrThumbInOut", target: "Right Thumb In-Out" },
		{ name: "pCTRLrIndexBend", target: "Right Index Finger Bend" },
		{ name: "pCTRLrMidBend", target: "Right Mid Finger Bend" },
		{ name: "pCTRLrPinkyBend", target: "Right Pinky Finger Bend" },
		{ name: "pCTRLrRingBend", target: "Right Ring Finger Bend" },
		{ name: "pCTRLrThumbBend", target: "Right Thumb Bend" },
	];

	propMaps["Genesis1"]["Genesis9"] =
	[
		{ name: "body_ctrl_lFootRoll", target: "Left Foot Roll" },
		{ name: "body_ctrl_lFootTwist", target: "Left Foot Twist" },
		{ name: "body_ctrl_lToesFanDown", target: "Left Toes Fan Down" },
		{ name: "body_ctrl_lToesSmallCurl", target: "Left Toes Small Curl" },
		{ name: "body_ctrl_lToesSpread", target: "Left Toes Spread" },
		{ name: "body_ctrl_lBigToeBend", target: "Left Big Toe Bend" },
		{ name: "body_ctrl_lIndexToeBend", target: "Left Index Toe Bend" },
		{ name: "body_ctrl_lMidToeBend", target: "Left Mid Toe Bend" },
		{ name: "body_ctrl_lPinkyToeBend", target: "Left Pinky Toe Bend" },
		{ name: "body_ctrl_lRingToeBend", target: "Left Ring Toe Bend" },
		{ name: "body_ctrl_lHandGrasp", target: "Left Hand Grasp" },
		{ name: "body_ctrl_lHandFist", target: "Left Hand Fist" },
		{ name: "body_ctrl_lHandSpread", target: "Left Hand Spread" },
		{ name: "body_ctrl_lFingersFist", target: "Left Fingers Fist" },
		{ name: "body_ctrl_lFingersGrasp", target: "Left Fingers Grasp" },
		{ name: "body_ctrl_lFingersInOut", target: "Left Fingers In-Out" },
		{ name: "body_ctrl_lHandChop", target: "Left Hand Chop" },
		{ name: "body_ctrl_lThumbFist", target: "Left Thumb Fist" },
		{ name: "body_ctrl_lThumbGrasp", target: "Left Thumb Grasp" },
		{ name: "body_ctrl_lThumbInOut", target: "Left Thumb In-Out" },
		{ name: "body_ctrl_lIndexBend", target: "Left Index Finger Bend" },
		{ name: "body_ctrl_lMidBend", target: "Left Mid Finger Bend" },
		{ name: "body_ctrl_lPinkyBend", target: "Left Pinky Finger Bend" },
		{ name: "body_ctrl_lRingBend", target: "Left Ring Finger Bend" },
		{ name: "body_ctrl_lThumbBend", target: "Left Thumb Bend" },
		{ name: "body_ctrl_rFootRoll", target: "Right Foot Roll" },
		{ name: "body_ctrl_rFootTwist", target: "Right Foot Twist" },
		{ name: "body_ctrl_rToesFanDown", target: "Right Toes Fan Down" },
		{ name: "body_ctrl_rToesSmallCurl", target: "Right Toes Small Curl" },
		{ name: "body_ctrl_rToesSpread", target: "Right Toes Spread" },
		{ name: "body_ctrl_rBigToeBend", target: "Right Big Toe Bend" },
		{ name: "body_ctrl_rIndexToeBend", target: "Right Index Toe Bend" },
		{ name: "body_ctrl_rMidToeBend", target: "Right Mid Toe Bend" },
		{ name: "body_ctrl_rPinkyToeBend", target: "Right Pinky Toe Bend" },
		{ name: "body_ctrl_rRingToeBend", target: "Right Ring Toe Bend" },
		{ name: "body_ctrl_rHandGrasp", target: "Right Hand Grasp" },
		{ name: "body_ctrl_rHandFist", target: "Right Hand Fist" },
		{ name: "body_ctrl_rHandSpread", target: "Right Hand Spread" },
		{ name: "body_ctrl_rFingersFist", target: "Right Fingers Fist" },
		{ name: "body_ctrl_rFingersGrasp", target: "Right Fingers Grasp" },
		{ name: "body_ctrl_rFingersInOut", target: "Right Fingers In-Out" },
		{ name: "body_ctrl_rHandChop", target: "Right Hand Chop" },
		{ name: "body_ctrl_rThumbFist", target: "Right Thumb Fist" },
		{ name: "body_ctrl_rThumbGrasp", target: "Right Thumb Grasp" },
		{ name: "body_ctrl_rThumbInOut", target: "Right Thumb In-Out" },
		{ name: "body_ctrl_rIndexBend", target: "Right Index Finger Bend" },
		{ name: "body_ctrl_rMidBend", target: "Right Mid Finger Bend" },
		{ name: "body_ctrl_rPinkyBend", target: "Right Pinky Finger Bend" },
		{ name: "body_ctrl_rRingBend", target: "Right Ring Finger Bend" },
		{ name: "body_ctrl_rThumbBend", target: "Right Thumb Bend" },
	];
})();
