// DAZ Studio version 4.23.1.8 filetype DAZ Script

/*
 * Pose Converter Genesis 9 bone/prop maps
 * Copyright (c) 2024 Alexandru Naiman <alexandru.naiman@protonmail.ch>. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer
 * 		in the documentation and/or other materials provided with the distribution.
 * 3. Redistributions in any from must be free of charge.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 
(function()
{
	boneMaps["Genesis9"] = [];
	propMaps["Genesis9"] = [];
	
	boneMaps["Genesis9"]["Generation4"] =
	{
		hip: { target: [{ name: "hip" }] },
		lThigh: { target: [{ name: "l_thigh", adj: [
			{ name: "rotation/x", apply: function (x) { return x - 1.0 } },
			{ name: "rotation/z", apply: function (x) { return x - 3.0 } }
		] }] },
		lShin: { target: [{ name: "l_shin" }] },
		lFoot: { target: [{ name: "l_foot", adj: [{ name: "rotation/x", apply: function (x) { return x + 23.0 } }] }] },
		lToe: { target: [{ name: "l_toes" }] },
		rThigh: { target: [{ name: "r_thigh", adj: [
			{ name: "rotation/x", apply: function (x) { return x - 1.0 } },
			{ name: "rotation/z", apply: function (x) { return x + 3.0 } }
		] }] },
		rShin: { target: [{ name: "r_shin" }] },
		rFoot: { target: [{ name: "r_foot", adj: [{ name: "rotation/x", apply: function (x) { return x + 23.0 } }] }] },
		rToe: { target: [{ name: "r_toes" }] },
		abdomen: { target: [{ name: "spine2" }] },
		chest: { target: [{ name: "spine3" }] },
		lCollar: { target: [{ name: "l_shoulder", adj: [{ name: "rotation/z", apply: function (x) { return x + 1.0 } }] }] },
		lShldr: { target: [{ name: "l_upperarm", adj: [{ name: "rotation/z", apply: function (x) { return x + 45.0 } }] }] },
		lForeArm: { target: [{ name: "l_forearm", adj: [{ name: "rotation/y", apply: function (x) { return x - 10.0 } }, { name: "rotation/x", apply: function (x) { return x - 5.0 } }] }] },
		lHand: { target: [{ name: "l_hand", adj: [{ name: "rotation/y", apply: function (x) { return x - 16.0 } }, { name: "rotation/z", apply: function (x) { return x + 2.75 } }] }] },
		lThumb1: { target: [{ name: "l_thumb1" }] },
		lThumb2: { target: [{ name: "l_thumb2", adj: [{ name: "rotation/y", apply: function (x) { return x + 9.70 } }] }] },
		lThumb3: { target: [{ name: "l_thumb3", adj: [{ name: "rotation/y", apply: function (x) { return x + 24.20 } }] }] },
		lIndex1: { target: [{ name: "l_index1", adj: [{ name: "rotation/z", apply: function (x) { return x - 9.70 } }] }] },
		lIndex2: { target: [{ name: "l_index2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.15 } }] }] },
		lIndex3: { target: [{ name: "l_index3", adj: [{ name: "rotation/z", apply: function (x) { return x - 18.30 } }] }] },
		lMid1: { target: [{ name: "l_mid1", adj: [{ name: "rotation/z", apply: function (x) { return x - 9.70 } }] }] },
		lMid2: { target: [{ name: "l_mid2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.15 } }] }] },
		lMid3: { target: [{ name: "l_mid3", adj: [{ name: "rotation/z", apply: function (x) { return x - 18.30 } }] }] },
		lRing1: { target: [{ name: "l_ring1", adj: [{ name: "rotation/z", apply: function (x) { return x - 9.70 } }] }] },
		lRing2: { target: [{ name: "l_ring2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.15 } }] }] },
		lRing3: { target: [{ name: "l_ring3", adj: [{ name: "rotation/z", apply: function (x) { return x - 18.30 } }] }] },
		lPinky1: { target: [{ name: "l_pinky1", adj: [{ name: "rotation/z", apply: function (x) { return x - 9.70 } }] }] },
		lPinky2: { target: [{ name: "l_pinky2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.15 } }] }] },
		lPinky3: { target: [{ name: "l_pinky3", adj: [{ name: "rotation/z", apply: function (x) { return x - 18.30 } }] }] },
		rCollar: { target: [{ name: "r_shoulder", adj: [{ name: "rotation/z", apply: function (x) { return x - 1.0 } }] }] },
		rShldr: { target: [{ name: "r_upperarm", adj: [{ name: "rotation/z", apply: function (x) { return x - 45.0 } }] }] },
		rForeArm: { target: [{ name: "r_forearm", adj: [{ name: "rotation/y", apply: function (x) { return x + 10.0 } }, { name: "rotation/x", apply: function (x) { return x - 5.0 } }] }] },
		rHand: { target: [{ name: "r_hand", adj: [{ name: "rotation/y", apply: function (x) { return x + 16.0 } }, { name: "rotation/z", apply: function (x) { return x - 2.75 } }] }] },
		rThumb1: { target: [{ name: "r_thumb1" }] },
		rThumb2: { target: [{ name: "r_thumb2", adj: [{ name: "rotation/y", apply: function (x) { return x - 9.70 } }] }] },
		rThumb3: { target: [{ name: "r_thumb3", adj: [{ name: "rotation/y", apply: function (x) { return x - 24.20 } }] }] },
		rIndex1: { target: [{ name: "r_index1", adj: [{ name: "rotation/z", apply: function (x) { return x + 9.70 } }] }] },
		rIndex2: { target: [{ name: "r_index2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.15 } }] }] },
		rIndex3: { target: [{ name: "r_index3", adj: [{ name: "rotation/z", apply: function (x) { return x + 18.30 } }] }] },
		rMid1: { target: [{ name: "r_mid1", adj: [{ name: "rotation/z", apply: function (x) { return x + 9.70 } }] }] },
		rMid2: { target: [{ name: "r_mid2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.15 } }] }] },
		rMid3: { target: [{ name: "r_mid3", adj: [{ name: "rotation/z", apply: function (x) { return x + 18.30 } }] }] },
		rRing1: { target: [{ name: "r_ring1", adj: [{ name: "rotation/z", apply: function (x) { return x + 9.70 } }] }] },
		rRing2: { target: [{ name: "r_ring2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.15 } }] }] },
		rRing3: { target: [{ name: "r_ring3", adj: [{ name: "rotation/z", apply: function (x) { return x + 18.30 } }] }] },
		rPinky1: { target: [{ name: "r_pinky1", adj: [{ name: "rotation/z", apply: function (x) { return x + 9.70 } }] }] },
		rPinky2: { target: [{ name: "r_pinky2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.15 } }] }] },
		rPinky3: { target: [{ name: "r_pinky3", adj: [{ name: "rotation/z", apply: function (x) { return x + 18.30 } }] }] },
		neck: { target: [{ name: "neck1" }] },
		head: { target: [{ name: "head" }] },
		lEye: { target: [{ name: "l_eye", adj: [
			{ name: "rotation/x", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/y", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/z", apply: function (x) { return x * -1.0 } }
		] }] },
		rEye: { target: [{ name: "r_eye", adj: [
			{ name: "rotation/x", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/y", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/z", apply: function (x) { return x * -1.0 } }
		] }] },
		root: { target: [{ name: "RootNode" }] }
		
		/*hip: { target: [{ name: "hip", additive: true }] },
		pelvis: { target: [{ name: "hip", additive: true }] },
		l_thigh: { target: [	{ name: "lThigh", adj: [
			{ name: "rotation/x", apply: function (x) { return x + 1.0 } },
			{ name: "rotation/z", apply: function (x) { return x + 3.0 } }
		] }] },
		l_shin: { target: [{ name: "lShin" }] },
		l_foot: { target: [{ name: "lFoot", adj: [{ name: "rotation/x", apply: function (x) { return x - 23.0 } }] }] },
		l_toes: { target: [{ name: "lToe" }] },
		r_thigh: { target: [	{ name: "rThigh", adj: [
			{ name: "rotation/x", apply: function (x) { return x + 1.0 } },
			{ name: "rotation/z", apply: function (x) { return x - 3.0 } }
		] }] },
		r_shin: { target: [{ name: "rShin" }] },
		r_foot: { target: [{ name: "rFoot", adj: [{ name: "rotation/x", apply: function (x) { return x - 23.0 } }] }] },
		r_toes: { target: [{ name: "rToe" }] },
		spine1: { target: [{ name: "abdomen", additive: true }] },
		spine2: { target: [{ name: "abdomen", additive: true }] },
		spine3: { target: [{ name: "chest", additive: true }] },
		spine4: { target: [{ name: "chest", additive: true }] },
		l_shoulder: { target: [{ name: "lCollar" }] },
		l_upperarm: { target: [{ name: "lShldr", adj: [
			{ name: "rotation/z", apply: function (x) { return x - 45.0 } },
			{ name: "rotation/y", apply: function (x) { return x + 3.0 } }
		] }] },
		l_forearm: { target: [{ name: "lForeArm", adj: [{ name: "rotation/y", apply: function (x) { return x + 5.5 } }] }] },
		l_hand: { target: [{ name: "lHand", adj: [
			{ name: "rotation/y", apply: function (x) { return x + 18.0 } },
			{ name: "rotation/z", apply: function (x) { return x - 4.0 } }
		] }] },
		l_thumb1: { target: [{ name: "lThumb1", adj: [{ name: "rotation/x", apply: function (x) { return x + 14.0 } }] }] },
		l_thumb2: { target: [{ name: "lThumb2", adj: [{ name: "rotation/z", apply: function (x) { return x + 12.0 } }] }] },
		l_thumb3: { target: [{ name: "lThumb3", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		l_index1: { target: [{ name: "lIndex1", adj: [{ name: "rotation/z", apply: function (x) { return x + 16.0 } }] }] },
		l_index2: { target: [{ name: "lIndex2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		l_index3: { target: [{ name: "lIndex3", adj: [{ name: "rotation/z", apply: function (x) { return x + 12.0 } }] }] },
		l_mid1: { target: [{ name: "lMid1", adj: [{ name: "rotation/z", apply: function (x) { return x + 18.0 } }] }] },
		l_mid2: { target: [{ name: "lMid2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		l_mid3: { target: [{ name: "lMid3", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		l_ring1: { target: [{ name: "lRing1", adj: [{ name: "rotation/z", apply: function (x) { return x + 25.0 } }] }] },
		l_ring2: { target: [{ name: "lRing2", adj: [{ name: "rotation/z", apply: function (x) { return x + 12.0 } }] }] },
		l_ring3: { target: [{ name: "lRing3", adj: [{ name: "rotation/z", apply: function (x) { return x + 9.70 } }] }] },
		l_pinky1: { target: [{ name: "lPinky1", adj: [{ name: "rotation/z", apply: function (x) { return x + 30.0 } }] }] },
		l_pinky2: { target: [{ name: "lPinky2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.0 } }] }] },
		l_pinky3: { target: [{ name: "lPinky3", adj: [{ name: "rotation/z", apply: function (x) { return x + 6.0 } }] }] },		
		r_collar: { target: [{ name: "rCollar" }] },
		r_shoulder: { target: [{ name: "rShldr", adj: [
			{ name: "rotation/z", apply: function (x) { return x + 45.0 } },
			{ name: "rotation/y", apply: function (x) { return x - 3.0 } }
		] }] },
		r_forearm: { target: [{ name: "rForeArm", adj: [{ name: "rotation/y", apply: function (x) { return x - 5.5 } }] }] },
		r_hand: { target: [{ name: "rHand", adj: [
			{ name: "rotation/y", apply: function (x) { return x - 18.0 } },
			{ name: "rotation/z", apply: function (x) { return x + 4.0 } }
		] }] },
		r_thumb1: { target: [{ name: "rThumb1", adj: [{ name: "rotation/x", apply: function (x) { return x - 14.0 } }] }] },
		r_thumb2: { target: [{ name: "rThumb2", adj: [{ name: "rotation/z", apply: function (x) { return x - 12.0 } }] }] },
		r_thumb3: { target: [{ name: "rThumb3", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		r_index1: { target: [{ name: "rIndex1", adj: [{ name: "rotation/z", apply: function (x) { return x - 16.0 } }] }] },
		r_index2: { target: [{ name: "rIndex2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		r_index3: { target: [{ name: "rIndex3", adj: [{ name: "rotation/z", apply: function (x) { return x - 12.0 } }] }] },
		r_mid1: { target: [{ name: "rMid1", adj: [{ name: "rotation/z", apply: function (x) { return x - 18.0 } }] }] },
		r_mid2: { target: [{ name: "rMid2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		r_mid3: { target: [{ name: "rMid3", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		r_ring1: { target: [{ name: "rRing1", adj: [{ name: "rotation/z", apply: function (x) { return x - 25.0 } }] }] },
		r_ring2: { target: [{ name: "rRing2", adj: [{ name: "rotation/z", apply: function (x) { return x - 12.0 } }] }] },
		r_ring3: { target: [{ name: "rRing3", adj: [{ name: "rotation/z", apply: function (x) { return x - 9.70 } }] }] },
		r_pinky1: { target: [{ name: "rPinky1", adj: [{ name: "rotation/z", apply: function (x) { return x - 30.0 } }] }] },
		r_pinky2: { target: [{ name: "rPinky2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.0 } }] }] },
		r_pinky3: { target: [{ name: "rPinky3", adj: [{ name: "rotation/z", apply: function (x) { return x - 6.0 } }] }] },
		neck1: { target: [{ name: "neck" }] },
		neck2: { target: [{ name: "head", additive: true }] },
		head: { target: [{ name: "head", additive: true }] },
		l_eye: { target: [{ name: "lEye" }] },
		r_eye: { target: [{ name: "rEye" }] },
		root: { target: [{ name: "RootNode" }] }*/
	};	
	
	boneMaps["Genesis9"]["Genesis1"] =
	{
		hip: { target: [{ name: "hip" }] },
		pelvis: { target: [{ name: "pelvis" }] },
		lThigh: { target: [{ name: "l_thigh", adj: [{ name: "rotation/x", apply: function (x) { return x - 1.0 } }] }] },
		lShin: { target: [{ name: "l_shin" }] },
		lFoot: { target: [{ name: "l_foot", adj: [{ name: "rotation/x", apply: function (x) { return x + 2.0 } }] }] },
		lToe: { target: [{ name: "l_toes" }] },
		lSmallToe4: { target: [{ name: "l_pinkytoe1" }] },
		lSmallToe3: { target: [{ name: "l_ringtoe1" }] },
		lSmallToe2: { target: [{ name: "l_midtoe1" }] },
		lSmallToe1: { target: [{ name: "l_indextoe1" }] },
		lBigToe: { target: [{ name: "l_bigtoe1" }] },
		rThigh: { target: [{ name: "r_thigh", adj: [{ name: "rotation/x", apply: function (x) { return x - 1.0 } }] }] },
		rShin: { target: [{ name: "r_shin" }] },
		rFoot: { target: [{ name: "r_foot", adj: [{ name: "rotation/x", apply: function (x) { return x + 2.0 } }] }] },
		rToe: { target: [{ name: "r_toes" }] },
		rSmallToe4: { target: [{ name: "r_pinkytoe1" }] },
		rSmallToe3: { target: [{ name: "r_ringtoe1" }] },
		rSmallToe2: { target: [{ name: "r_midtoe1" }] },
		rSmallToe1: { target: [{ name: "r_indextoe1" }] },
		rBigToe: { target: [{ name: "r_bigtoe1" }] },
		abdomen: { target: [{ name: "spine1" }] },
		abdomen2: { target: [{ name: "spine2" }] },
		chest: { target: [{ name: "spine3" }] },
		//chestUpper: { target: [{ name: "spine4" }] },
		lCollar: { target: [{ name: "l_shoulder", adj: [{ name: "rotation/z", apply: function (x) { return x + 1.0 } }] }] },
		lShldr: { target: [{ name: "l_upperarm", adj: [{ name: "rotation/z", apply: function (x) { return x + 45.0 } }] }] },
		lForeArm: { target: [{ name: "l_forearm", adj: [{ name: "rotation/y", apply: function (x) { return x - 10.0 } }, { name: "rotation/x", apply: function (x) { return x - 5.0 } }] }] },
		lHand: { target: [{ name: "l_hand", adj: [{ name: "rotation/y", apply: function (x) { return x - 16.0 } }, { name: "rotation/z", apply: function (x) { return x + 2.75 } }] }] },
		lThumb1: { target: [{ name: "l_thumb1" }] },
		lThumb2: { target: [{ name: "l_thumb2", adj: [{ name: "rotation/y", apply: function (x) { return x + 9.70 } }] }] },
		lThumb3: { target: [{ name: "l_thumb3", adj: [{ name: "rotation/y", apply: function (x) { return x + 24.20 } }] }] },
		lIndex1: { target: [{ name: "l_index1", adj: [{ name: "rotation/z", apply: function (x) { return x - 9.70 } }] }] },
		lIndex2: { target: [{ name: "l_index2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.15 } }] }] },
		lIndex3: { target: [{ name: "l_index3", adj: [{ name: "rotation/z", apply: function (x) { return x - 18.30 } }] }] },
		lMid1: { target: [{ name: "l_mid1", adj: [{ name: "rotation/z", apply: function (x) { return x - 9.70 } }] }] },
		lMid2: { target: [{ name: "l_mid2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.15 } }] }] },
		lMid3: { target: [{ name: "l_mid3", adj: [{ name: "rotation/z", apply: function (x) { return x - 18.30 } }] }] },
		lRing1: { target: [{ name: "l_ring1", adj: [{ name: "rotation/z", apply: function (x) { return x - 9.70 } }] }] },
		lRing2: { target: [{ name: "l_ring2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.15 } }] }] },
		lRing3: { target: [{ name: "l_ring3", adj: [{ name: "rotation/z", apply: function (x) { return x - 18.30 } }] }] },
		lPinky1: { target: [{ name: "l_pinky1", adj: [{ name: "rotation/z", apply: function (x) { return x - 9.70 } }] }] },
		lPinky2: { target: [{ name: "l_pinky2", adj: [{ name: "rotation/z", apply: function (x) { return x - 20.15 } }] }] },
		lPinky3: { target: [{ name: "l_pinky3", adj: [{ name: "rotation/z", apply: function (x) { return x - 18.30 } }] }] },
		rCollar: { target: [{ name: "r_shoulder", adj: [{ name: "rotation/z", apply: function (x) { return x - 1.0 } }] }] },
		rShldr: { target: [{ name: "r_upperarm", adj: [{ name: "rotation/z", apply: function (x) { return x - 45.0 } }] }] },
		rForeArm: { target: [{ name: "r_forearm", adj: [{ name: "rotation/y", apply: function (x) { return x + 10.0 } }, { name: "rotation/x", apply: function (x) { return x - 5.0 } }] }] },
		rHand: { target: [{ name: "r_hand", adj: [{ name: "rotation/y", apply: function (x) { return x + 16.0 } }, { name: "rotation/z", apply: function (x) { return x - 2.75 } }] }] },
		rThumb1: { target: [{ name: "r_thumb1" }] },
		rThumb2: { target: [{ name: "r_thumb2", adj: [{ name: "rotation/y", apply: function (x) { return x - 9.70 } }] }] },
		rThumb3: { target: [{ name: "r_thumb3", adj: [{ name: "rotation/y", apply: function (x) { return x - 24.20 } }] }] },
		rIndex1: { target: [{ name: "r_index1", adj: [{ name: "rotation/z", apply: function (x) { return x + 9.70 } }] }] },
		rIndex2: { target: [{ name: "r_index2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.15 } }] }] },
		rIndex3: { target: [{ name: "r_index3", adj: [{ name: "rotation/z", apply: function (x) { return x + 18.30 } }] }] },
		rMid1: { target: [{ name: "r_mid1", adj: [{ name: "rotation/z", apply: function (x) { return x + 9.70 } }] }] },
		rMid2: { target: [{ name: "r_mid2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.15 } }] }] },
		rMid3: { target: [{ name: "r_mid3", adj: [{ name: "rotation/z", apply: function (x) { return x + 18.30 } }] }] },
		rRing1: { target: [{ name: "r_ring1", adj: [{ name: "rotation/z", apply: function (x) { return x + 9.70 } }] }] },
		rRing2: { target: [{ name: "r_ring2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.15 } }] }] },
		rRing3: { target: [{ name: "r_ring3", adj: [{ name: "rotation/z", apply: function (x) { return x + 18.30 } }] }] },
		rPinky1: { target: [{ name: "r_pinky1", adj: [{ name: "rotation/z", apply: function (x) { return x + 9.70 } }] }] },
		rPinky2: { target: [{ name: "r_pinky2", adj: [{ name: "rotation/z", apply: function (x) { return x + 20.15 } }] }] },
		rPinky3: { target: [{ name: "r_pinky3", adj: [{ name: "rotation/z", apply: function (x) { return x + 18.30 } }] }] },
		lPectoral: { target: [{ name: "l_pectoral" }] },
		rPectoral: { target: [{ name: "r_pectoral" }] },
		neck: { target: [{ name: "neck1" }] },
		head: { target: [{ name: "head" }] },
		lEye: { target: [{ name: "l_eye", adj: [
			{ name: "rotation/x", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/y", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/z", apply: function (x) { return x * -1.0 } }
		] }] },
		rEye: { target: [{ name: "r_eye", adj: [
			{ name: "rotation/x", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/y", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/z", apply: function (x) { return x * -1.0 } }
		] }] },
		root: { target: [{ name: "RootNode" }] }
	};

	boneMaps["Genesis9"]["Genesis2"] =
	{
		hip: { target: [{ name: "hip" }] },
		pelvis: { target: [{ name: "pelvis" }] },
		lThigh: { target: [{ name: "l_thigh" }] },
		lShin: { target: [{ name: "l_shin" }] },
		lFoot: { target: [{ name: "l_foot" }] },
		lToe: { target: [{ name: "l_toes" }] },
		lSmallToe4: { target: [{ name: "l_pinkytoe1" }] },
		lSmallToe3: { target: [{ name: "l_ringtoe1" }] },
		lSmallToe2: { target: [{ name: "l_midtoe1" }] },
		lSmallToe1: { target: [{ name: "l_indextoe1" }] },
		lBigToe: { target: [{ name: "l_bigtoe1" }] },
		rThigh: { target: [{ name: "r_thigh" }] },
		rShin: { target: [{ name: "r_shin" }] },
		rFoot: { target: [{ name: "r_foot" }] },
		rToe: { target: [{ name: "r_toes" }] },
		rSmallToe4: { target: [{ name: "r_pinkytoe1" }] },
		rSmallToe3: { target: [{ name: "r_ringtoe1" }] },
		rSmallToe2: { target: [{ name: "r_midtoe1" }] },
		rSmallToe1: { target: [{ name: "r_indextoe1" }] },
		rBigToe: { target: [{ name: "r_bigtoe1" }] },
		abdomen: { target: [{ name: "spine1" }] },
		abdomen2: { target: [{ name: "spine2" }] },
		chest: { target: [{ name: "spine3" }] },
		//chestUpper: { target: [{ name: "spine4" }] },
		lCollar: { target: [{ name: "l_shoulder", adj: [{ name: "rotation/z", apply: function (x) { return x + 1.0 } }] }] },
		lShldr: { target: [{ name: "l_upperarm", adj: [{ name: "rotation/z", apply: function (x) { return x + 45.0 } }] }] },
		lForeArm: { target: [{ name: "l_forearm", adj: [{ name: "rotation/y", apply: function (x) { return x - 10.0 } }, { name: "rotation/x", apply: function (x) { return x - 5.0 } }] }] },
		lHand: { target: [{ name: "l_hand", adj: [{ name: "rotation/y", apply: function (x) { return x - 16.0 } }, { name: "rotation/z", apply: function (x) { return x + 2.75 } }] }] },
		lThumb1: { target: [{ name: "l_thumb1" }] },
		lThumb2: { target: [{ name: "l_thumb2" }] },
		lThumb3: { target: [{ name: "l_thumb3" }] },
		lIndex1: { target: [{ name: "l_index1" }] },
		lIndex2: { target: [{ name: "l_index2" }] },
		lIndex3: { target: [{ name: "l_index3" }] },
		lMid1: { target: [{ name: "l_mid1" }] },
		lMid2: { target: [{ name: "l_mid2" }] },
		lMid3: { target: [{ name: "l_mid3" }] },
		lRing1: { target: [{ name: "l_ring1" }] },
		lRing2: { target: [{ name: "l_ring2" }] },
		lRing3: { target: [{ name: "l_ring3" }] },
		lPinky1: { target: [{ name: "l_pinky1" }] },
		lPinky2: { target: [{ name: "l_pinky2" }] },
		lPinky3: { target: [{ name: "l_pinky3" }] },
		rCollar: { target: [{ name: "r_shoulder", adj: [{ name: "rotation/z", apply: function (x) { return x - 1.0 } }] }] },
		rShldr: { target: [{ name: "r_upperarm", adj: [{ name: "rotation/z", apply: function (x) { return x - 45.0 } }] }] },
		rForeArm: { target: [{ name: "r_forearm", adj: [{ name: "rotation/y", apply: function (x) { return x + 10.0 } }, { name: "rotation/x", apply: function (x) { return x - 5.0 } }] }] },
		rHand: { target: [{ name: "r_hand", adj: [{ name: "rotation/y", apply: function (x) { return x + 16.0 } }, { name: "rotation/z", apply: function (x) { return x - 2.75 } }] }] },
		rThumb1: { target: [{ name: "r_thumb1" }] },
		rThumb2: { target: [{ name: "r_thumb2" }] },
		rThumb3: { target: [{ name: "r_thumb3" }] },
		rIndex1: { target: [{ name: "r_index1" }] },
		rIndex2: { target: [{ name: "r_index2" }] },
		rIndex3: { target: [{ name: "r_index3" }] },
		rMid1: { target: [{ name: "r_mid1" }] },
		rMid2: { target: [{ name: "r_mid2" }] },
		rMid3: { target: [{ name: "r_mid3" }] },
		rRing1: { target: [{ name: "r_ring1" }] },
		rRing2: { target: [{ name: "r_ring2" }] },
		rRing3: { target: [{ name: "r_ring3" }] },
		rPinky1: { target: [{ name: "r_pinky1" }] },
		rPinky2: { target: [{ name: "r_pinky2" }] },
		rPinky3: { target: [{ name: "r_pinky3" }] },
		lPectoral: { target: [{ name: "l_pectoral" }] },
		rPectoral: { target: [{ name: "r_pectoral" }] },
		neck: { target: [{ name: "neck1" }] },
		head: { target: [{ name: "head" }] },
		lEye: { target: [{ name: "l_eye", adj: [
			{ name: "rotation/x", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/y", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/z", apply: function (x) { return x * -1.0 } }
		] }] },
		rEye: { target: [{ name: "r_eye", adj: [
			{ name: "rotation/x", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/y", apply: function (x) { return x * -1.0 } },
			{ name: "rotation/z", apply: function (x) { return x * -1.0 } }
		] }] },
		root: { target: [{ name: "RootNode" }] }
	};

	boneMaps["Genesis9"]["Genesis3"] =
	{
		hip: { target: [{ name: "hip" }] },
		pelvis: { target: [{ name: "pelvis" }] },
		lThighBend: { target: [{ name: "l_thigh", blacklist: [ "rotation/y" ] }] },
		lThighTwist: { target: [{ name: "l_thigh", adj: [{ name: "rotation/y", apply: function (x) { return x + 3.0 } }], whitelist: [ "rotation/y" ] }] },
		lShin: { target: [{ name: "l_shin" }] },
		lFoot: { target: [{ name: "l_foot", adj: [{ name: "rotation/z", apply: function (x) { return x - 3.0 } }] }] },
		lMetatarsals: { target: [{ name: "l_metatarsal" }] },
		lToe: { target: [{ name: "l_toes" }] },
		lSmallToe4: { target: [{ name: "l_pinkytoe1" }] },
		lSmallToe4_2: { target: [{ name: "l_pinkytoe2" }] },
		lSmallToe3: { target: [{ name: "l_ringtoe1" }] },
		lSmallToe3_2: { target: [{ name: "l_ringtoe2" }] },
		lSmallToe2: { target: [{ name: "l_midtoe1" }] },
		lSmallToe2_2: { target: [{ name: "l_midtoe2" }] },
		lSmallToe1: { target: [{ name: "l_indextoe1" }] },
		lSmallToe1_2: { target: [{ name: "l_indextoe2" }] },
		lBigToe: { target: [{ name: "l_bigtoe1" }] },
		lBigToe_2: { target: [{ name: "l_bigtoe2" }] },
		rThighBend: { target: [{ name: "r_thigh", blacklist: [ "rotation/y" ] }] },
		rThighTwist: { target: [{ name: "r_thigh", adj: [{ name: "rotation/y", apply: function (x) { return x - 3.0 } }], whitelist: [ "rotation/y" ] }] },
		rShin: { target: [{ name: "r_shin" }] },
		rFoot: { target: [{ name: "r_foot", adj: [{ name: "rotation/z", apply: function (x) { return x + 3.0 } }] }] },
		rMetatarsals: { target: [{ name: "r_metatarsal" }] },
		rToe: { target: [{ name: "r_toes" }] },
		rSmallToe4: { target: [{ name: "r_pinkytoe1" }] },
		rSmallToe4_2: { target: [{ name: "r_pinkytoe2" }] },
		rSmallToe3: { target: [{ name: "r_ringtoe1" }] },
		rSmallToe3_2: { target: [{ name: "r_ringtoe2" }] },
		rSmallToe2: { target: [{ name: "r_midtoe1" }] },
		rSmallToe2_2: { target: [{ name: "r_midtoe2" }] },
		rSmallToe1: { target: [{ name: "r_indextoe1" }] },
		rSmallToe1_2: { target: [{ name: "r_indextoe2" }] },
		rBigToe: { target: [{ name: "r_bigtoe1" }] },
		rBigToe_2: { target: [{ name: "r_bigtoe2" }] },
		abdomenLower: { target: [{ name: "spine1" }] },
		abdomenUpper: { target: [{ name: "spine2" }] },
		chestLower: { target: [{ name: "spine3" }] },
		chestUpper: { target: [{ name: "spine4" }] },
		lCollar: { target: [{ name: "l_shoulder", adj: [{ name: "rotation/z", apply: function (x) { return x + 1.0 } }] }] },
		lShldrBend: { target: [{ name: "l_upperarm", adj: [{ name: "rotation/z", apply: function (x) { return x + 45.0 } }], blacklist: [ "rotation/x" ] }] },
		lShldrTwist: { target: [{ name: "l_upperarm", whitelist: [ "rotation/x" ] }] },
		lForearmBend: { target: [{ name: "l_forearm", blacklist: [ "rotation/x" ] }] },
		lForearmTwist: { target: [{ name: "l_forearm", whitelist: [ "rotation/x" ] }] },
		lHand: { target: [{ name: "l_hand" }] },
		lThumb1: { target: [{ name: "l_thumb1" }] },
		lThumb2: { target: [{ name: "l_thumb2" }] },
		lThumb3: { target: [{ name: "l_thumb3" }] },
		lCarpal1: { target: [{ name: "l_indexmetacarpal" }] },
		lIndex1: { target: [{ name: "l_index1" }] },
		lIndex2: { target: [{ name: "l_index2" }] },
		lIndex3: { target: [{ name: "l_index3" }] },
		lCarpal2: { target: [{ name: "l_midmetacarpal" }] },
		lMid1: { target: [{ name: "l_mid1" }] },
		lMid2: { target: [{ name: "l_mid2" }] },
		lMid3: { target: [{ name: "l_mid3" }] },
		lCarpal3: { target: [{ name: "l_ringmetacarpal" }] },
		lRing1: { target: [{ name: "l_ring1" }] },
		lRing2: { target: [{ name: "l_ring2" }] },
		lRing3: { target: [{ name: "l_ring3" }] },
		lCarpal4: { target: [{ name: "l_pinkymetacarpal" }] },
		lPinky1: { target: [{ name: "l_pinky1" }] },
		lPinky2: { target: [{ name: "l_pinky2" }] },
		lPinky3: { target: [{ name: "l_pinky3" }] },
		rCollar: { target: [{ name: "r_shoulder", adj: [{ name: "rotation/z", apply: function (x) { return x - 1.0 } }] }] },
		rShldrBend: { target: [{ name: "r_upperarm", adj: [{ name: "rotation/z", apply: function (x) { return x - 45.0 } }], blacklist: [ "rotation/x" ] }] },
		rShldrTwist: { target: [{ name: "r_upperarm", whitelist: [ "rotation/x" ] }] },
		rForearmBend: { target: [{ name: "r_forearm", blacklist: [ "rotation/x" ] }] },
		rForearmTwist: { target: [{ name: "r_forearm", whitelist: [ "rotation/x" ] }] },
		rHand: { target: [{ name: "r_hand" }] },
		rThumb1: { target: [{ name: "r_thumb1" }] },
		rThumb2: { target: [{ name: "r_thumb2" }] },
		rThumb3: { target: [{ name: "r_thumb3" }] },
		rCarpal1: { target: [{ name: "r_indexmetacarpal" }] },
		rIndex1: { target: [{ name: "r_index1" }] },
		rIndex2: { target: [{ name: "r_index2" }] },
		rIndex3: { target: [{ name: "r_index3" }] },
		rCarpal2: { target: [{ name: "r_midmetacarpal" }] },
		rMid1: { target: [{ name: "r_mid1" }] },
		rMid2: { target: [{ name: "r_mid2" }] },
		rMid3: { target: [{ name: "r_mid3" }] },
		rCarpal3: { target: [{ name: "r_ringmetacarpal" }] },
		rRing1: { target: [{ name: "r_ring1" }] },
		rRing2: { target: [{ name: "r_ring2" }] },
		rRing3: { target: [{ name: "r_ring3" }] },
		rCarpal4: { target: [{ name: "r_pinkymetacarpal" }] },
		rPinky1: { target: [{ name: "r_pinky1" }] },
		rPinky2: { target: [{ name: "r_pinky2" }] },
		rPinky3: { target: [{ name: "r_pinky3" }] },
		lPectoral: { target: [{ name: "l_pectoral" }] },
		rPectoral: { target: [{ name: "r_pectoral" }] },
		neckLower: { target: [{ name: "neck1" }] },
		neckUpper: { target: [{ name: "neck2" }] },
		head: { target: [{ name: "head" }] },
		lEye: { target: [{ name: "l_eye" }] },
		rEye: { target: [{ name: "r_eye" }] },
		root: { target: [{ name: "RootNode" }] }
	};

	boneMaps["Genesis9"]["Genesis8"] =
	{
		hip: { target: [{ name: "hip" }] },
		pelvis: { target: [{ name: "pelvis" }] },
		lThighBend: { target: [{ name: "l_thigh", adj: [{ name: "rotation/z", apply: function (x) { return x + 6.57 } }], blacklist: [ "rotation/y" ] }] },
		lThighTwist: { target: [{ name: "l_thigh", whitelist: [ "rotation/y" ] }] },
		lShin: { target: [{ name: "l_shin" }] },
		lFoot: { target: [{ name: "l_foot", adj: [{ name: "rotation/z", apply: function (x) { return x - 3.0 } }] }] },
		lMetatarsals: { target: [{ name: "l_metatarsal" }] },
		lToe: { target: [{ name: "l_toes" }] },
		lSmallToe4: { target: [{ name: "l_pinkytoe1" }] },
		lSmallToe4_2: { target: [{ name: "l_pinkytoe2" }] },
		lSmallToe3: { target: [{ name: "l_ringtoe1" }] },
		lSmallToe3_2: { target: [{ name: "l_ringtoe2" }] },
		lSmallToe2: { target: [{ name: "l_midtoe1" }] },
		lSmallToe2_2: { target: [{ name: "l_midtoe2" }] },
		lSmallToe1: { target: [{ name: "l_indextoe1" }] },
		lSmallToe1_2: { target: [{ name: "l_indextoe2" }] },
		lBigToe: { target: [{ name: "l_bigtoe1" }] },
		lBigToe_2: { target: [{ name: "l_bigtoe2" }] },
		rThighBend: { target: [{ name: "r_thigh", adj: [{ name: "rotation/z", apply: function (x) { return x - 6.57 } }], blacklist: [ "rotation/y" ] }] },
		rThighTwist: { target: [{ name: "r_thigh", whitelist: [ "rotation/y" ] }] },
		rShin: { target: [{ name: "r_shin" }] },
		rFoot: { target: [{ name: "r_foot", adj: [{ name: "rotation/z", apply: function (x) { return x + 3.0 } }] }] },
		rMetatarsals: { target: [{ name: "r_metatarsal" }] },
		rToe: { target: [{ name: "r_toes" }] },
		rSmallToe4: { target: [{ name: "r_pinkytoe1" }] },
		rSmallToe4_2: { target: [{ name: "r_pinkytoe2" }] },
		rSmallToe3: { target: [{ name: "r_ringtoe1" }] },
		rSmallToe3_2: { target: [{ name: "r_ringtoe2" }] },
		rSmallToe2: { target: [{ name: "r_midtoe1" }] },
		rSmallToe2_2: { target: [{ name: "r_midtoe2" }] },
		rSmallToe1: { target: [{ name: "r_indextoe1" }] },
		rSmallToe1_2: { target: [{ name: "r_indextoe2" }] },
		rBigToe: { target: [{ name: "r_bigtoe1" }] },
		rBigToe_2: { target: [{ name: "r_bigtoe2" }] },
		abdomenLower: { target: [{ name: "spine1" }] },
		abdomenUpper: { target: [{ name: "spine2" }] },
		chestLower: { target: [{ name: "spine3" }] },
		chestUpper: { target: [{ name: "spine4" }] },
		lCollar: { target: [{ name: "l_shoulder" }] },
		lShldrBend: { target: [{ name: "l_upperarm", blacklist: [ "rotation/x" ] }] },
		lShldrTwist: { target: [{ name: "l_upperarm", whitelist: [ "rotation/x" ] }] },
		lForearmBend: { target: [{ name: "l_forearm", blacklist: [ "rotation/x" ] }] },
		lForearmTwist: { target: [{ name: "l_forearm", whitelist: [ "rotation/x" ] }] },
		lHand: { target: [{ name: "l_hand" }] },
		lThumb1: { target: [{ name: "l_thumb1" }] },
		lThumb2: { target: [{ name: "l_thumb2" }] },
		lThumb3: { target: [{ name: "l_thumb3" }] },
		lCarpal1: { target: [{ name: "l_indexmetacarpal" }] },
		lIndex1: { target: [{ name: "l_index1" }] },
		lIndex2: { target: [{ name: "l_index2" }] },
		lIndex3: { target: [{ name: "l_index3" }] },
		lCarpal2: { target: [{ name: "l_midmetacarpal" }] },
		lMid1: { target: [{ name: "l_mid1" }] },
		lMid2: { target: [{ name: "l_mid2" }] },
		lMid3: { target: [{ name: "l_mid3" }] },
		lCarpal3: { target: [{ name: "l_ringmetacarpal" }] },
		lRing1: { target: [{ name: "l_ring1" }] },
		lRing2: { target: [{ name: "l_ring2" }] },
		lRing3: { target: [{ name: "l_ring3" }] },
		lCarpal4: { target: [{ name: "l_pinkymetacarpal" }] },
		lPinky1: { target: [{ name: "l_pinky1" }] },
		lPinky2: { target: [{ name: "l_pinky2" }] },
		lPinky3: { target: [{ name: "l_pinky3" }] },
		rCollar: { target: [{ name: "r_shoulder" }] },
		rShldrBend: { target: [{ name: "r_upperarm", blacklist: [ "rotation/x" ] }] },
		rShldrTwist: { target: [{ name: "r_upperarm", whitelist: [ "rotation/x" ] }] },
		rForearmBend: { target: [{ name: "r_forearm", blacklist: [ "rotation/x" ] }] },
		rForearmTwist: { target: [{ name: "r_forearm", whitelist: [ "rotation/x" ] }] },
		rHand: { target: [{ name: "r_hand" }] },
		rThumb1: { target: [{ name: "r_thumb1" }] },
		rThumb2: { target: [{ name: "r_thumb2" }] },
		rThumb3: { target: [{ name: "r_thumb3" }] },
		rCarpal1: { target: [{ name: "r_indexmetacarpal" }] },
		rIndex1: { target: [{ name: "r_index1" }] },
		rIndex2: { target: [{ name: "r_index2" }] },
		rIndex3: { target: [{ name: "r_index3" }] },
		rCarpal2: { target: [{ name: "r_midmetacarpal" }] },
		rMid1: { target: [{ name: "r_mid1" }] },
		rMid2: { target: [{ name: "r_mid2" }] },
		rMid3: { target: [{ name: "r_mid3" }] },
		rCarpal3: { target: [{ name: "r_ringmetacarpal" }] },
		rRing1: { target: [{ name: "r_ring1" }] },
		rRing2: { target: [{ name: "r_ring2" }] },
		rRing3: { target: [{ name: "r_ring3" }] },
		rCarpal4: { target: [{ name: "r_pinkymetacarpal" }] },
		rPinky1: { target: [{ name: "r_pinky1" }] },
		rPinky2: { target: [{ name: "r_pinky2" }] },
		rPinky3: { target: [{ name: "r_pinky3" }] },
		lPectoral: { target: [{ name: "l_pectoral" }] },
		rPectoral: { target: [{ name: "r_pectoral" }] },
		neckLower: { target: [{ name: "neck1" }] },
		neckUpper: { target: [{ name: "neck2" }] },
		head: { target: [{ name: "head" }] },
		lEye: { target: [{ name: "l_eye" }] },
		rEye: { target: [{ name: "r_eye" }] },
		root: { target: [{ name: "RootNode" }] }
	};

	propMaps["Genesis9"]["Generation1"] = [];
	propMaps["Genesis9"]["Generation2"] = [];
	propMaps["Genesis9"]["Generation3"] = [];
	propMaps["Genesis9"]["Generation4"] = [];

	propMaps["Genesis9"]["Genesis1"] =
	[
		{ name: "CTRLlFootRoll", target: "Left Foot Roll" },
		{ name: "CTRLlFootTwist", target: "Left Foot Twist" },
		{ name: "CTRLToesFanDownL", target: "Left Toes Fan Down" },
		{ name: "CTRLToesSmallCurlL", target: "Left Toes Small Curl" },
		{ name: "CTRLToesSpreadL", target: "Left Toes Spread" },
		{ name: "CTRLlHandGrasp", target: "Left Hand Grasp" },
		{ name: "CTRLlHandFist", target: "Left Hand Fist" },
		{ name: "CTRLlHandSpread", target: "Left Hand Spread" },
		{ name: "CTRLlFingersFist", target: "Left Fingers Fist" },
		{ name: "CTRLlFingersGrasp", target: "Left Fingers Grasp" },
		{ name: "CTRLlFingersInOut", target: "Left Fingers In-Out" },
		{ name: "CTRLlThumbFist", target: "Left Thumb Fist" },
		{ name: "CTRLlThumbGrasp", target: "Left Thumb Grasp" },
		{ name: "CTRLlThumbInOut", target: "Left Thumb In-Out" },
		{ name: "CTRLlIndexBend", target: "Left Index Finger Bend" },
		{ name: "CTRLlMidBend", target: "Left Mid Finger Bend" },
		{ name: "CTRLlPinkyBend", target: "Left Pinky Finger Bend" },
		{ name: "CTRLlRingBend", target: "Left Ring Finger Bend" },
		{ name: "CTRLlThumbBend", target: "Left Thumb Bend" },
		{ name: "CTRLrFootRoll", target: "Right Foot Roll" },
		{ name: "CTRLrFootTwist", target: "Right Foot Twist" },
		{ name: "CTRLToesFanDownR", target: "Right Toes Fan Down" },
		{ name: "CTRLToesSmallCurlR", target: "Right Toes Small Curl" },
		{ name: "CTRLToesSpreadR", target: "Right Toes Spread" },
		{ name: "CTRLrHandGrasp", target: "Right Hand Grasp" },
		{ name: "CTRLrHandFist", target: "Right Hand Fist" },
		{ name: "CTRLrHandSpread", target: "Right Hand Spread" },
		{ name: "CTRLrFingersFist", target: "Right Fingers Fist" },
		{ name: "CTRLrFingersGrasp", target: "Right Fingers Grasp" },
		{ name: "CTRLrFingersInOut", target: "Right Fingers In-Out" },
		{ name: "CTRLrThumbFist", target: "Right Thumb Fist" },
		{ name: "CTRLrThumbGrasp", target: "Right Thumb Grasp" },
		{ name: "CTRLrThumbInOut", target: "Right Thumb In-Out" },
		{ name: "CTRLrIndexBend", target: "Right Index Finger Bend" },
		{ name: "CTRLrMidBend", target: "Right Mid Finger Bend" },
		{ name: "CTRLrPinkyBend", target: "Right Pinky Finger Bend" },
		{ name: "CTRLrRingBend", target: "Right Ring Finger Bend" },
		{ name: "CTRLrThumbBend", target: "Right Thumb Bend" },
	];

	propMaps["Genesis9"]["Genesis2"] =
	[
		{ name: "CTRLlFootRoll", target: "Left Foot Roll" },
		{ name: "CTRLlFootTwist", target: "Left Foot Twist" },
		{ name: "CTRLlToesFanDown", target: "Left Toes Fan Down" },
		{ name: "CTRLlToesSmallCurl", target: "Left Toes Small Curl" },
		{ name: "CTRLlToesSpread", target: "Left Toes Spread" },
		{ name: "CTRLlBigToeBend", target: "Left Big Toe Bend" },
		{ name: "CTRLlIndexToeBend", target: "Left Index Toe Bend" },
		{ name: "CTRLlMidToeBend", target: "Left Mid Toe Bend" },
		{ name: "CTRLlPinkyToeBend", target: "Left Pinky Toe Bend" },
		{ name: "CTRLlRingToeBend", target: "Left Ring Toe Bend" },
		{ name: "CTRLlHandGrasp", target: "Left Hand Grasp" },
		{ name: "CTRLlHandFist", target: "Left Hand Fist" },
		{ name: "CTRLlHandSpread", target: "Left Hand Spread" },
		{ name: "CTRLlFingersFist", target: "Left Fingers Fist" },
		{ name: "CTRLlFingersGrasp", target: "Left Fingers Grasp" },
		{ name: "CTRLlFingersInOut", target: "Left Fingers In-Out" },
		{ name: "CTRLlHandChop", target: "Left Hand Chop" },
		{ name: "CTRLlThumbFist", target: "Left Thumb Fist" },
		{ name: "CTRLlThumbGrasp", target: "Left Thumb Grasp" },
		{ name: "CTRLlThumbInOut", target: "Left Thumb In-Out" },
		{ name: "CTRLlIndexBend", target: "Left Index Finger Bend" },
		{ name: "CTRLlMidBend", target: "Left Mid Finger Bend" },
		{ name: "CTRLlPinkyBend", target: "Left Pinky Finger Bend" },
		{ name: "CTRLlRingBend", target: "Left Ring Finger Bend" },
		{ name: "CTRLlThumbBend", target: "Left Thumb Bend" },
		{ name: "CTRLrFootRoll", target: "Right Foot Roll" },
		{ name: "CTRLrFootTwist", target: "Right Foot Twist" },
		{ name: "CTRLrToesFanDown", target: "Right Toes Fan Down" },
		{ name: "CTRLrToesSmallCurl", target: "Right Toes Small Curl" },
		{ name: "CTRLrToesSpread", target: "Right Toes Spread" },
		{ name: "CTRLrBigToeBend", target: "Right Big Toe Bend" },
		{ name: "CTRLrIndexToeBend", target: "Right Index Toe Bend" },
		{ name: "CTRLrMidToeBend", target: "Right Mid Toe Bend" },
		{ name: "CTRLrPinkyToeBend", target: "Right Pinky Toe Bend" },
		{ name: "CTRLrRingToeBend", target: "Right Ring Toe Bend" },
		{ name: "CTRLrHandGrasp", target: "Right Hand Grasp" },
		{ name: "CTRLrHandFist", target: "Right Hand Fist" },
		{ name: "CTRLrHandSpread", target: "Right Hand Spread" },
		{ name: "CTRLrFingersFist", target: "Right Fingers Fist" },
		{ name: "CTRLrFingersGrasp", target: "Right Fingers Grasp" },
		{ name: "CTRLrFingersInOut", target: "Right Fingers In-Out" },
		{ name: "CTRLrHandChop", target: "Right Hand Chop" },
		{ name: "CTRLrThumbFist", target: "Right Thumb Fist" },
		{ name: "CTRLrThumbGrasp", target: "Right Thumb Grasp" },
		{ name: "CTRLrThumbInOut", target: "Right Thumb In-Out" },
		{ name: "CTRLrIndexBend", target: "Right Index Finger Bend" },
		{ name: "CTRLrMidBend", target: "Right Mid Finger Bend" },
		{ name: "CTRLrPinkyBend", target: "Right Pinky Finger Bend" },
		{ name: "CTRLrRingBend", target: "Right Ring Finger Bend" },
		{ name: "CTRLrThumbBend", target: "Right Thumb Bend" },
	];

	propMaps["Genesis9"]["Genesis3"] =
	[
		{ name: "pCTRLlFootRoll", target: "Left Foot Roll" },
		{ name: "pCTRLlFootTwist", target: "Left Foot Twist" },
		{ name: "pCTRLlToesFanDown", target: "Left Toes Fan Down" },
		{ name: "pCTRLlToesSmallCurl", target: "Left Toes Small Curl" },
		{ name: "pCTRLlToesSpread", target: "Left Toes Spread" },
		{ name: "pCTRLlBigToeBend", target: "Left Big Toe Bend" },
		{ name: "pCTRLlIndexToeBend", target: "Left Index Toe Bend" },
		{ name: "pCTRLlMidToeBend", target: "Left Mid Toe Bend" },
		{ name: "pCTRLlPinkyToeBend", target: "Left Pinky Toe Bend" },
		{ name: "pCTRLlRingToeBend", target: "Left Ring Toe Bend" },
		{ name: "pCTRLlHandGrasp", target: "Left Hand Grasp" },
		{ name: "pCTRLlHandFist", target: "Left Hand Fist" },
		{ name: "pCTRLlHandSpread", target: "Left Hand Spread" },
		{ name: "pCTRLlFingersFist", target: "Left Fingers Fist" },
		{ name: "pCTRLlFingersGrasp", target: "Left Fingers Grasp" },
		{ name: "pCTRLlFingersInOut", target: "Left Fingers In-Out" },
		{ name: "pCTRLlHandChop", target: "Left Hand Chop" },
		{ name: "pCTRLlThumbFist", target: "Left Thumb Fist" },
		{ name: "pCTRLlThumbGrasp", target: "Left Thumb Grasp" },
		{ name: "pCTRLlThumbInOut", target: "Left Thumb In-Out" },
		{ name: "pCTRLlIndexBend", target: "Left Index Finger Bend" },
		{ name: "pCTRLlMidBend", target: "Left Mid Finger Bend" },
		{ name: "pCTRLlPinkyBend", target: "Left Pinky Finger Bend" },
		{ name: "pCTRLlRingBend", target: "Left Ring Finger Bend" },
		{ name: "pCTRLlThumbBend", target: "Left Thumb Bend" },
		{ name: "pCTRLrFootRoll", target: "Right Foot Roll" },
		{ name: "pCTRLrFootTwist", target: "Right Foot Twist" },
		{ name: "pCTRLrToesFanDown", target: "Right Toes Fan Down" },
		{ name: "pCTRLrToesSmallCurl", target: "Right Toes Small Curl" },
		{ name: "pCTRLrToesSpread", target: "Right Toes Spread" },
		{ name: "pCTRLrBigToeBend", target: "Right Big Toe Bend" },
		{ name: "pCTRLrIndexToeBend", target: "Right Index Toe Bend" },
		{ name: "pCTRLrMidToeBend", target: "Right Mid Toe Bend" },
		{ name: "pCTRLrPinkyToeBend", target: "Right Pinky Toe Bend" },
		{ name: "pCTRLrRingToeBend", target: "Right Ring Toe Bend" },
		{ name: "pCTRLrHandGrasp", target: "Right Hand Grasp" },
		{ name: "pCTRLrHandFist", target: "Right Hand Fist" },
		{ name: "pCTRLrHandSpread", target: "Right Hand Spread" },
		{ name: "pCTRLrFingersFist", target: "Right Fingers Fist" },
		{ name: "pCTRLrFingersGrasp", target: "Right Fingers Grasp" },
		{ name: "pCTRLrFingersInOut", target: "Right Fingers In-Out" },
		{ name: "pCTRLrHandChop", target: "Right Hand Chop" },
		{ name: "pCTRLrThumbFist", target: "Right Thumb Fist" },
		{ name: "pCTRLrThumbGrasp", target: "Right Thumb Grasp" },
		{ name: "pCTRLrThumbInOut", target: "Right Thumb In-Out" },
		{ name: "pCTRLrIndexBend", target: "Right Index Finger Bend" },
		{ name: "pCTRLrMidBend", target: "Right Mid Finger Bend" },
		{ name: "pCTRLrPinkyBend", target: "Right Pinky Finger Bend" },
		{ name: "pCTRLrRingBend", target: "Right Ring Finger Bend" },
		{ name: "pCTRLrThumbBend", target: "Right Thumb Bend" },
	];

	propMaps["Genesis9"]["Genesis8"] =
	[
		{ name: "pCTRLlFootHeeledShoe", target: "Left Foot Heeled Shoe" },
		{ name: "pCTRLlFootTipToes", target: "Left Foot Tip Toes" },
		{ name: "pCTRLlFootRoll", target: "Left Foot Roll" },
		{ name: "pCTRLlFootTwist", target: "Left Foot Twist" },
		{ name: "pCTRLlToesFanDown", target: "Left Toes Fan Down" },
		{ name: "pCTRLlToesSmallCurl", target: "Left Toes Small Curl" },
		{ name: "pCTRLlToesSpread", target: "Left Toes Spread" },
		{ name: "pCTRLlBigToeBend", target: "Left Big Toe Bend" },
		{ name: "pCTRLlIndexToeBend", target: "Left Index Toe Bend" },
		{ name: "pCTRLlMidToeBend", target: "Left Mid Toe Bend" },
		{ name: "pCTRLlPinkyToeBend", target: "Left Pinky Toe Bend" },
		{ name: "pCTRLlRingToeBend", target: "Left Ring Toe Bend" },
		{ name: "pCTRLlHandGrasp", target: "Left Hand Grasp" },
		{ name: "pCTRLlHandFist", target: "Left Hand Fist" },
		{ name: "pCTRLlHandSpread", target: "Left Hand Spread" },
		{ name: "pCTRLlFingersFist", target: "Left Fingers Fist" },
		{ name: "pCTRLlFingersGrasp", target: "Left Fingers Grasp" },
		{ name: "pCTRLlFingersInOut", target: "Left Fingers In-Out" },
		{ name: "pCTRLlHandChop", target: "Left Hand Chop" },
		{ name: "pCTRLlThumbFist", target: "Left Thumb Fist" },
		{ name: "pCTRLlThumbGrasp", target: "Left Thumb Grasp" },
		{ name: "pCTRLlThumbInOut", target: "Left Thumb In-Out" },
		{ name: "pCTRLlIndexBend", target: "Left Index Finger Bend" },
		{ name: "pCTRLlMidBend", target: "Left Mid Finger Bend" },
		{ name: "pCTRLlPinkyBend", target: "Left Pinky Finger Bend" },
		{ name: "pCTRLlRingBend", target: "Left Ring Finger Bend" },
		{ name: "pCTRLlThumbBend", target: "Left Thumb Bend" },
		{ name: "pCTRLrFootHeeledShoe", target: "Right Foot Heeled Shoe" },
		{ name: "pCTRLrFootTipToes", target: "Right Foot Tip Toes" },
		{ name: "pCTRLrFootRoll", target: "Right Foot Roll" },
		{ name: "pCTRLrFootTwist", target: "Right Foot Twist" },
		{ name: "pCTRLrToesFanDown", target: "Right Toes Fan Down" },
		{ name: "pCTRLrToesSmallCurl", target: "Right Toes Small Curl" },
		{ name: "pCTRLrToesSpread", target: "Right Toes Spread" },
		{ name: "pCTRLrBigToeBend", target: "Right Big Toe Bend" },
		{ name: "pCTRLrIndexToeBend", target: "Right Index Toe Bend" },
		{ name: "pCTRLrMidToeBend", target: "Right Mid Toe Bend" },
		{ name: "pCTRLrPinkyToeBend", target: "Right Pinky Toe Bend" },
		{ name: "pCTRLrRingToeBend", target: "Right Ring Toe Bend" },
		{ name: "pCTRLrHandGrasp", target: "Right Hand Grasp" },
		{ name: "pCTRLrHandFist", target: "Right Hand Fist" },
		{ name: "pCTRLrHandSpread", target: "Right Hand Spread" },
		{ name: "pCTRLrFingersFist", target: "Right Fingers Fist" },
		{ name: "pCTRLrFingersGrasp", target: "Right Fingers Grasp" },
		{ name: "pCTRLrFingersInOut", target: "Right Fingers In-Out" },
		{ name: "pCTRLrHandChop", target: "Right Hand Chop" },
		{ name: "pCTRLrThumbFist", target: "Right Thumb Fist" },
		{ name: "pCTRLrThumbGrasp", target: "Right Thumb Grasp" },
		{ name: "pCTRLrThumbInOut", target: "Right Thumb In-Out" },
		{ name: "pCTRLrIndexBend", target: "Right Index Finger Bend" },
		{ name: "pCTRLrMidBend", target: "Right Mid Finger Bend" },
		{ name: "pCTRLrPinkyBend", target: "Right Pinky Finger Bend" },
		{ name: "pCTRLrRingBend", target: "Right Ring Finger Bend" },
		{ name: "pCTRLrThumbBend", target: "Right Thumb Bend" },
	];
})();